id	type	message	created_time	comments	likes	commentsandlikes
183557128478424_266154390218697	status	um conceito repetido_ assim como seu próprio nome (de vc que tá lendo)_ ou de algum produto_ ou de deus_ tende a criar tantas conexões com o sistema cognitivo_ que é capaze de causar um estado de fluxo de libido_ quase um curto circuito (um _quasi-curto-circuito_). Sua contemplação causa conforto_ revelação e um estado quasi-hipnótico_ de transe mesmo.__Faz algum sentido isso? Alguém arrisca uma versão do mesmo texto_ mas em linguajar corrente especialistas ou acadêmicos?	2014-03-07T03:25:20+0000	2	3	5
183557128478424_266300956870707	link		2014-03-07T15:17:56+0000	0	2	2
183557128478424_266298666870936	photo	1º Diálogos do Lacaneando de 2014!!!_SÁBADO_ 15 DE MARÇO_ ÀS 10H30._LIVRARIA DA VILA - SHOPPING HIGIENÓPOLIS._Com os psicanalistas Christian Dunker_ Maria Lucia Homem e Andréa Brunetto.	2014-03-07T15:08:39+0000	0	0	0
183557128478424_266298403537629	photo		2014-03-07T15:07:27+0000	0	0	0
183557128478424_266297480204388	photo	1º Evento do _Mais Ainda_ na Livraria da Vila - Lorena!_Dia 12 de março_ quarta-feira_ às 19h30._Evento gratuito!!! Aberto ao público!	2014-03-07T15:06:59+0000	0	0	0
183557128478424_266223480211788	photo	pessoal_ evento interessante sobre Lacan em SP.	2014-03-07T09:39:49+0000	0	6	6
183557128478424_266021803565289	status	[Mudança de data]__Colegas_ apróxima reunião do LATESFIP foi transferida para dia 15 de março_ 10-12:30.	2014-03-06T15:02:33+0000	1	18	19
183557128478424_260974690736667	status	[Próxima reunião] - Em 8 de março_ para discussão de um texto do Vladimir.	2014-02-17T20:15:04+0000	6	20	26
183557128478424_264254293742040	photo	para quem trabalha com gênero._Marieke Borren_ “Feminism as Revolutionary Practice: From Justice and the Politics of Recognition to Freedom”	2014-02-28T12:25:31+0000	0	2	2
183557128478424_263117313855738	link	Texto da semana no Costurando Palavras: http://www.costurandopalavras.com.br/2014/02/carta-12-sobre-etica-impunidade-e.html	2014-02-24T23:27:35+0000	0	4	4
183557128478424_263102690523867	photo		2014-02-24T22:17:51+0000	0	0	0
183557128478424_263057803861689	link	Sobre as perspectivas do neoliberalismo	2014-02-24T18:45:44+0000	0	2	2
183557128478424_262693047231498	photo		2014-02-23T11:43:40+0000	0	7	7
183557128478424_262043417296461	link	Convido a todos para o debate sobre as relações entre os discursos e a sexualidade através deste excelente filme portenho que trata do hermafroditismo e seus conflitos. __Debate sobre o filme: XXY__Tema: Discursos e sexualidade_Com: Paul Kardous__Data: 22/02/2014 às 14 hs	2014-02-21T01:38:13+0000	0	2	2
183557128478424_261562807344522	link	Novos Cadernos de Ética e Filosofia Política	2014-02-19T14:41:04+0000	0	4	4
183557128478424_261183267382476	video	Vídeo do debate _Cultura Popular em Questão_ organizado pelo PET-Filosofia da USP._Abaixo os vídeos das falas do Pablo Ortellado e do Vladimir Safatle.	2014-02-18T14:17:08+0000	0	13	13
183557128478424_260519387448864	photo	Olá Pessoal__Seguimos na ideia de fazer encontros na perspectiva de reimaginar a psicopatologia. _Este mês de fevereiro não será possível a roda de conversa_ mas continuamos em março com o tema:Depressão re-imaginada _21 de Março de 2014 - das 19 às 22hs. - _Av. Pedroso de Moraes 2199. _Tel. 991365956 (Fran)__É um encontro aberto em que cada um traz alguma coisa para comer ou bebericar e enquanto isto rola a conversa.__Quem tiver interesse por favor escreva para confirmar presença para não sermos surpreendidos com mais do que o espaço comporta.__Abraços a todos_Ajax	2014-02-16T15:13:22+0000	0	21	21
183557128478424_259490100885126	status	Encontro de sábado aera as 10h _Na Psico-USP_ IP_ bloco B_ sala 21.	2014-02-13T18:10:45+0000	6	15	21
183557128478424_259538190880317	link	http://www.estadao.com.br/noticias/cidades_belgica-acaba-com-limite-de-idade-para-eutanasia_1129986_0.htm	2014-02-13T20:29:15+0000	0	0	0
183557128478424_255280931306043	status	Caros colegas___próximo encontro do Latesfip está marcado para dia 15 de fevereiro as 10 horas. Na sala 113_ FFLCH ou na PSICO (avisaremos ate quinta de noite)__Iremos fazer uma breve exposição sobre o andamento do projeto do Latesfip e logo após teremos a apresentação do tema _sofrimento social__ com Maria Nakasu e Fábio Luís Franco.__Algum material a disponibilizar para o pessoal Má e Fabio?	2014-01-31T16:57:53+0000	9	26	35
183557128478424_259144490919687	status	Marilia Pisani_ o encontro essa semana será na psico ou na FFCLH?	2014-02-12T14:10:21+0000	5	1	6
183557128478424_258608604306609	link	Pessoal_ bela leitura no jornal frances Le Monde sobre a filmografia de Lars von Trier: uma trilogia (antichristo_ melancolia e ninfomaniaca) sobre as patologias do feminino.	2014-02-10T22:41:30+0000	2	10	12
183557128478424_258434890990647	photo	Em breve...	2014-02-10T11:04:06+0000	0	0	0
183557128478424_257546794412790	link	Call for contributions: CFP – Permanent Seminar Conference 2014: Critical Theory_ Film and Media: Where is “Frankfurt” now? Goethe-Universität_ Frankfurt_ DE_ Aug. 20-24_ 2014 (Deadline February 28_ 2014).__http://filmtheories.org/permanent-seminar-conference-2014-where-is-frankfurt-now/	2014-02-07T23:42:38+0000	0	8	8
183557128478424_257524014415068	photo	evento aberto_ gratuito_ 17/02... _manobristas e estacionamento free...	2014-02-07T21:02:55+0000	0	1	1
183557128478424_256488614518608	link	Torcida para que o professor Safatle aceite definitivamente e logo esse fardo pra carregar. Não vou criticar o professor se preferir passar o cálice a outro_ pois será uma campanha ferrenha_ mas espero muitíssimo poder apoiá-lo caso entre nessa.__http://www.viomundo.com.br/politica/a-candidatura-de-safatle-ao-governo-paulista-em-2014.html	2014-02-04T09:47:42+0000	2	7	9
183557128478424_248128738687929	photo	Convido a todos para uma Roda de conversa sobre psicopatologia reimaginada. Será dia 24 de Janeiros sexta das 19 as 22 na Av. pedroso de Morais_2199 quem estiver interessado ligar 991365956 e confirmar com a Francisca. Quem quiser o texto de apoio que foi apresentado no seminário do final do ano passado avise que envio. abraços Ajax Salvador.	2014-01-12T16:56:52+0000	1	22	23
183557128478424_256368744530595	photo	aberto... gratuito... 17/02... inscrições abertas...	2014-02-03T23:59:23+0000	0	0	0
183557128478424_254901344677335	status	Prezados colegas__Estou precisando de alguém que faça traduções do português para o inglês por um preço camarada. Poderiam me indicar alguém? Obrigada!	2014-01-30T15:10:39+0000	1	1	2
183557128478424_255867721247364	link	http://www.karnacbooks.com/Product.asp?PID=32947&MATCH=1	2014-02-02T12:34:50+0000	0	2	2
183557128478424_251807364986733	status	Olá pessoal___escrevo rapidamente para dar retorno àqueles que me perguntaram inbox:__Estamos finalizando o livro Patologias do Social até final deste mês. A partir de fevereiro retomamos os trabalhos. :)__abraços	2014-01-21T22:00:58+0000	4	12	16
183557128478424_255068381327298	link	dia 17/02...	2014-01-30T22:43:58+0000	0	1	1
183557128478424_253452524822217	link	O Costurando Palavras está voltando das férias! Aí está o novo texto. Feliz 2014!!!_http://www.costurandopalavras.com.br/2014/01/maos-na-cabeca.html	2014-01-26T15:06:35+0000	0	2	2
183557128478424_252210208279782	status	Segue o boletim da International Herbert Marcuse Society_2014 - O homem unidimensional vira cinquentão!!__THREE BIG ANNOUNCEMENTS:__1. Brandeis Conference 2014__A conference on Herbert Marcuse_ featuring keynote talks by Martin Jay and Douglas Kellner_ is being organized by Brandeis University and cosponsored by the Marcuse Society. The conference will be held on October 1 and 2_ 2014.  Further information will be forthcoming.__Douglas Kellner_The George F. Kneller Philosophy of Education Chair_University of California_ Los Angeles (UCLA)__ _Martin Jay_The Ehrman Professor of History_University of California_ Berkeley__2. Call for Papers 2014__In celebration of the 50th anniversary of the publication of Herbert Marcuse_s One-Dimensional Man_ a special issue of the Radical Philosophy Review will be published. The CALL FOR PAPERS is being prepared and will be posted soon.  We are seeking articles that explore the continuing relevance of One-Dimensional Man for contemporary society._ _  __3. Sixth Biennial Conference 2015__The next conference of the Marcuse Society will be held in 2015 at Salisbury University_ in Salisbury_ Maryland_ USA.  The conference convenors_ both faculty at Salisbury_ are Sarah Surak and Robert Kirsch. Further information will be forthcoming. __Arnold L. Farr__Arnold Farr_ Professor of Philosophy at the University of Kentucky_ is the founder of the International Herbert Marcuse Society and the convenor of its fifth biennial conference_ which was held at the University of Kentucky_ 7-9 November 2013._     _A review of the conference was written by Javier Sethness Castro in CounterPunch_ December 16_ 2013.__The Concrete Distress of Human Existence_Herbert Marcuse and Absolute Struggle in 2013_by JAVIER SETHNESS CASTRO__Fredric Jameson__Fredric Jameson is the William A. Lane_ Jr._ Professor of Comparative Literature_ Professor of Romance Studies (French) at Duke University._ __Raffaele Laudani__Raffaele Laudani is Assistant Professor of political thought and Atlantic Studies in the Department of History_ Cultures_ and Civilization at the University of Bologna. He is also director of the Bologna-Duke Summer School on Global Studies and Critical Theory.__THE BOLOGNA-DUKE SUMMER SCHOOL ON GLOBAL STUDIES AND CRITICAL THEORY__Fredric Jameson and Raffaele Laudani_ together with other faculty from Duke University and the University of Bologna_ will lecture at this summer_s 2014 Summer School on Global Studies and Critical Theory in Bologna_ ITALY.	2014-01-23T01:18:48+0000	1	1	2
183557128478424_252102974957172	status	Viver Perigosamente_Colóquio ZIZEK__Call for Papers__Universidade de Lisboa_Faculdade de Letras_10 e 11 de abril 2014__ _ Aceitam-se propostas de comunicações para este evento. O objectivo do Colóquio é abrir um espaço de discussão crítica da contemporaneidade sob o pano de fundo da perspetiva de Slavoj Zizek_ que deve ser tomado como interlocutor nomeadamente nas leituras de Hegel_ Lacan e nas perspectivas ligadas à contemporaneidade (estética_ política_ ideologia).__ Para participar é necessário enviar um título e um abstract até 300 palavras_ acompanhado de dados pessoais (nome_ habilitações e instituição)_ até ao dia 15 de fevereiro de 2014_ dirigido a: congressozizek2014@gmail.com.__ A lista das propostas selecionadas será divulgada até ao dia 20 de fevereiro de 2014.__ As comunicações não deverão exceder os 20 minutos de exposição_ a que se seguirá um período de discussão. As línguas oficiais do encontro são: português_ espanhol_ francês_ inglês e italiano.__Comissão organizadora: António Caselas (CFUL)_ Gonçalo Leite Velho (IPT- Tomar)_ José Caselas (CFUL) e Vítor Oliveira Jorge (Universidade do Porto)	2014-01-22T21:22:18+0000	4	6	10
183557128478424_251843121649824	link	A reprise desta semana fala sobre a angústia. Em breve textos inéditos!! http://www.costurandopalavras.com.br/2013/04/a-angustia-bate-na-aorta.html	2014-01-22T01:33:19+0000	0	5	5
183557128478424_251695078331295	link		2014-01-21T13:22:00+0000	0	0	0
183557128478424_250991481734988	link	A formação continua_ mais_ mais e mais!!!_Dica para as férias e também para ano inteiro._Espero vocês..._Abraços_Paul Kardous.	2014-01-19T12:18:55+0000	0	0	0
183557128478424_250834195084050	link		2014-01-18T22:14:42+0000	0	1	1
183557128478424_249163438584459	link		2014-01-15T00:43:05+0000	0	2	2
183557128478424_248993911934745	link	A formação continua_ mais_ mais e mais!!!_Dica para as férias e também para ano inteiro._Espero vocês..._Abraços_Paul Kardous.	2014-01-14T17:14:55+0000	0	1	1
183557128478424_248299935337476	video		2014-01-13T01:55:36+0000	0	1	1
183557128478424_245906895576780	link	O texto da semana é mais um da série _Férias! Porque eu mereço__ e conta a história do dia em que conheci Manoel de Barros...sim_ pessoalmente. Boa leitura!!! http://www.costurandopalavras.com.br/2013/02/pela-primeira-vez-tiete.html	2014-01-06T22:54:36+0000	4	4	8
183557128478424_248247052009431	link	Pra quem gosta de psicanálise_ este texto fala um pouco sobre sua técnica! http://www.costurandopalavras.com.br/2012/09/sobre-tecnica-da-psicanalise.html	2014-01-12T20:22:13+0000	0	1	1
183557128478424_248062312027905	link	Discurso capitalista._Esta é a demonstração mais clara do discurso capitalista onde os argumentos são usados de acordo com os interesses imediatos. _Paul Kardous.	2014-01-12T12:55:41+0000	1	0	1
183557128478424_247222048778598	photo	em SP_ aberto_ _evento gratuito_ _com manobristas e estacionamento free..._inscrevam-se amigos... albangela@terra.com.br	2014-01-09T23:12:48+0000	0	9	9
183557128478424_247210648779738	link		2014-01-09T22:25:08+0000	0	6	6
183557128478424_246198605547609	link	http://revistacult.uol.com.br/home/2013/12/a-filosofia-nua-e-crua/	2014-01-07T13:37:04+0000	1	14	15
183557128478424_244410722393064	link	Habitar una madre_ por Paula Larotonda	2014-01-03T18:49:09+0000	0	0	0
183557128478424_244310402403096	link		2014-01-03T12:57:00+0000	0	4	4
183557128478424_243800132454123	link		2014-01-02T01:15:29+0000	0	2	2
183557128478424_243667842467352	link		2014-01-01T15:27:01+0000	0	11	11
183557128478424_242821789218624	link		2013-12-30T11:44:33+0000	0	3	3
183557128478424_242575485909921	link	Mais um texto da série férias_ porque eu mereço: http://www.costurandopalavras.com.br/2012/08/anuncio-no-jornal.html	2013-12-29T22:09:57+0000	0	2	2
183557128478424_240421516125318	link		2013-12-23T22:19:58+0000	0	4	4
183557128478424_240289822805154	link	Porque eu não sou de ferro e estou de férias_ aí vai um texto das antigas...http://www.costurandopalavras.com.br/2012/06/porque-so-se-ama-uma-vez.html	2013-12-23T17:00:30+0000	0	0	0
183557128478424_239214462912690	link	Para quem se interessa pelo corpo oferecido pelo discurso vigente venha neste sábado debater conosco. Corpos incendiados de libido pela palavra_ corpos congelados pela inibição_ corpos fabricados por desejos loucos...e assim vai..._Aguardo vocês_Abraços_Paul Kardous	2013-12-20T12:07:41+0000	1	5	6
183557128478424_238647299636073	link	Para quem se interessa pelo corpo oferecido pelo discurso vigente venha neste sábado debater conosco. Corpos incendiados de libido pela palavra_ corpos congelados pela inibição_ corpos fabricados por desejos loucos...e assim vai..._Aguardo vocês_Abraços_Paul Kardous	2013-12-18T11:53:49+0000	0	3	3
183557128478424_238447842989352	link		2013-12-17T17:01:43+0000	0	1	1
183557128478424_238088493025287	link	O texto desta semana é em homenagem ao aniversário de um ano do Henrique! E aí vai a décima carta para ele_ da série Desamparo a conta-gotas.http://www.costurandopalavras.com.br/2013/12/carta-10-sobre-aniversarios-desejos-e-o.html	2013-12-16T13:09:04+0000	0	1	1
183557128478424_237912716376198	photo	=(	2013-12-15T20:40:44+0000	0	0	0
183557128478424_237368196430650	link		2013-12-14T02:36:20+0000	0	4	4
183557128478424_235778963256240	status		2013-12-08T14:51:25+0000	4	13	17
183557128478424_235779169922886	status		2013-12-08T14:53:03+0000	7	13	20
183557128478424_235903516577118	link	http://www.scienceshumaines.com/un-monde-de-dechirement_fr_31515.html	2013-12-09T00:35:01+0000	6	7	13
183557128478424_236036306563839	photo	Pessoal_ compartilho com voces a chamada para o evento _Lacan na IPA__ que este ano ocorrera em SP_ promovido pela SBPSP. O Christian Dunker sera um dos conferencistas._abraco a todos.	2013-12-09T13:22:28+0000	0	14	14
183557128478424_235852326582237	link	Já saiu o texto desta semana: A devolução humana. Evoluir não significa tornar-se melhor ou pior. De onde viemos e para onde vamos? _4.1.1 Homo múltipla ação – característica principal: busca por limpeza profunda. De sua evolução_ tiveram origem o Homo fobicus_ o Homo arianus e o Homo Nuclearis. As três linhagens são também chamadas de Homo exterminadoris.__http://www.costurandopalavras.com.br/2013/12/a-devolucao-humana.html	2013-12-08T19:33:30+0000	0	4	4
183557128478424_235779059922897	status		2013-12-08T14:52:10+0000	0	10	10
183557128478424_235422523291884	status	Alguém sabe me informar a sala da reunião de hoje?? Obrigada!!	2013-12-07T11:08:07+0000	0	0	0
183557128478424_225628684271268	status	Repassando... datas dos próximos encontros:__dia 30/11 - apresentação das 8 propostas não apresentadas no encontro anterior (mantemos a mesma programação q já foi divulgada)_ _dia 07/12 - será realizado um _balanço geral_ das propostas_ buscando definir nosso tema para o ano que vem.__Um outro dia será marcado para o fechamento do livro e versão final da pesquisa sobre as Patologias do social.__Até lá!	2013-11-02T14:21:40+0000	11	13	24
183557128478424_234510773383059	link	Parabéns à professora Marilena Chauí por sua _prática filosófica_ [concordando ou discordando de suas propostas]_ que extrapola a sala de aula para engajar-se em uma militância comprometida e exemplar. Junto com a Marcha das Mulheres destaca-se diante da maioria dos homenageados _in memoriam__ revelando_ quiçá_ a vitalidade da própria Filosofia.__Próximo dia 9 de dezembro_ às 19h30_ no TUCA_2º Prêmio CUT: _Democracia e liberdade sempre___Vencedores: Julio de Grammont_ Henfil_ Margarida Alves_ Luiz Gushiken (todos in memoriam) e Marilena Chaui e Marcha das Mulheres.__http://premio2013.cut.org.br/vencedores/	2013-12-04T09:54:23+0000	0	7	7
183557128478424_233926743441462	link	Texto da semana: Sobre a infância_ a adolescência e a criminalidade líquida! Mais uma carta para meu sobrinho. http://www.costurandopalavras.com.br/2013/12/carta-7-sobre-infancia-adolescencia-e.html	2013-12-02T12:20:59+0000	0	1	1
183557128478424_233682286799241	status	Queridos__não consegui ir na reunião de ontem_ infelizmente._Mas como sou muito curiosa_ gostaria de saber como foi_ se alguém puder e/ou tiver disponibilidade de contar!__Entre tantas coisas_ eu estava muito interessada em saber da proposta do pessoal que abordou temas escolares e de educação. Como foi? :)__Sabem se ficou combinada prox. data?__Abrações!	2013-12-01T13:05:02+0000	3	4	7
183557128478424_233769270123876	link		2013-12-01T19:23:53+0000	0	0	0
183557128478424_232852903548846	link	Sob os efeitos da fragmentação dos nossos gozos pelo discurso capitalista_ cada um faz o que pode para encontrar o seu mais de gozar. _Convido a todos para debatermos o filme Shame neste Sábado às 14 horas_ maiores informações no link abaixo._Abraços	2013-11-28T23:15:14+0000	0	1	1
183557128478424_232820723552064	status	LATESFIP_ próximo encontro no sábado_ dia 30_ as 9:30 no IP (sala será definida na hora).	2013-11-28T19:51:51+0000	0	4	4
183557128478424_232506363583500	link	Sob os efeitos da fragmentação dos nossos gozos pelo discurso capitalista_ cada um faz o que pode para encontrar o seu mais de gozar. _Convido a todos para debatermos o filme Shame neste Sábado às 14 horas_ maiores informações no link abaixo._Abraços	2013-11-27T14:50:47+0000	1	1	2
183557128478424_231913860309417	link	Para quem é fã do desenho A caverna do dragão_ cujo emblemático personagem Mestre dos Magos nos deixava no vácuo_ aqui vai um texto que relaciona o papel do analista (a) com o dito personagem! http://www.costurandopalavras.com.br/2012/05/o-analista-e-o-mestre-dos-magos.html	2013-11-25T11:26:55+0000	0	1	1
183557128478424_231767810324022	photo	Amigos: o Frans Café estará disponibilizando manobristas (Rua Libório Glasser) e estacionamento FREE a todos os participantes do evento...	2013-11-24T19:32:25+0000	0	0	0
183557128478424_231614963672640	link	INSCRIÇÕES ABERTAS!_ CONFERENCIA METODISTA 30-NOVEMBRO-2013 _ AFINAL_ O QUE É E COMO TRABALHA UM PSICANALISTA LACANIANO?_ Leandro Alves Rodrigues dos Santos: psicanalista_ psicólogo_ Doutor em Psicologia Clínica (USP) e pós doutorando em Psicologia Social (PUC)_ membro da Escola de Psicanálise dos Fóruns do Campo Lacaniano-Brasil e do Fórum do Campo Lacaniano-SP. __ Eu sou freudiano_ se vocês quiserem sejam lacanianos..._ Jacques Lacan_ em Caracas_ 1980. __ Há uma ironia presente no título dessa conferência_ esse “o que é”_ ao invés de “quem é”. Naturalmente isso não se deu de forma gratuita quando da elaboração desse pequeno texto que visa modestamente explicitar ao interessado as possíveis temáticas que serão abordadas e problematizadas neste evento que ocorrerá em breve._ Afinal_ o “psicanalista lacaniano” é um termo que_ ao menos nos últimos vinte anos_ têm chamado muito a atenção das pessoas_ quer seja pela originalidade nos manejos com os pacientes_ com a concepção ética que atravessa um tratamento_ com as sutilezas da escuta e das surpreendentes intervenções_ com o rigor envolvido na formação_ além de certas subversões nos padrões até então estabelecidos que_ não sem razão_ contribuem para a inflação de tal “personagem” no imaginário das pessoas_ em especial aqueles que se embrenham no “mundo-psi”_ se assim podemos dizer._ Como ilustração_ podemos afirmar que muitos dos que ele conviveu também nos trazem interessantes narrativas como_ por exemplo_ Melman (1998)_ quando dizia de Lacan e seu modo de lidar com o tempo da sessão:__“Com Lacan_ as sessões nunca eram_ só excepcionalmente_ de 45 minutos. Ele às vezes pedia ao analisando para voltar uma ou duas horas mais tarde_ às vezes até uma terceira ou uma quarta vez no dia. A duração de uma sessão podia estar ligada a diferentes coisas. Primeiro_ ao fato de que você podia não ter nada de significativo a dizer: pode acontecer_ nem sempre estamos ligados_ o inconsciente às vezes dorme_ descansa_ está em outro lugar. Assim_ Lacan podia parar a sessão porque não havia nada de especial que pudesse ser dito ali. Mas também podia parar a sessão porque o corte dava toda a sua virtude_ todo o seu sentido ao que acabava de ser formulado. Havia_ nele_ um manejo dessa pontuação que às vezes era pertinente_ às vezes podia não ser_ pois ele não estava seguro de nunca se enganar. Em todo caso_ era por razões teóricas muito claras que ele se servia disso.” (p. 114)__ Ou ainda Patrick Valas (2009)_ ao relatar a respeito de sua ausência em certo número de sessões durante o começo de 1980_ sem uma justificativa adequada_ quando pergunta a Lacan quanto lhe deve:__“Resposta: - O senhor mesmo pode calcular. Estimei que_ no fundo_ a ausência era responsabilidade sobretudo minha_ bastava eu ter telefonado mais cedo. Calculei: um mês = tantas sessões + tantas supervisões = 5 mil francos. - Não tenho essa quantia comigo_ posso lhe deixar um cheque caução_ amanhã trago em dinheiro? - Isso mesmo. Preenchi o cheque e lhe perguntei: - Ponho em nome de quem? Berros de Lacan: - Glória_ Glória! Ela irrompe imediatamente. - Ensine Patrick a fazer um cheque. Ele_ batendo os pés sem sair do lugar_ eu_ voltando-me para ela: - Em nome de quem? Sem hesitar_ ela disse: - Em nome do Outro_ com o O maiúsculo – e arrancou o cheque de mim nas barbas de Lacan.” (p. 131)__ Até mesmo nas supervisões_ Lacan mantinha-se fiel aos seus pressupostos_ como podemos depreender de um breve testemunho de seu supervisionando_ Adnan Houbballah (2009):__“Depois_ ele perguntou o objetivo de minha visita e me explicou que começaríamos a supervisão da próxima vez. “No começo”_ disse ele_ “serei pedagogo. Depois_ será outra coisa”. Vinte minutos após o início dessa primeira entrevista_ evoquei a questão do dinheiro. Expressei-lhe claramente minha situação: “Só posso pagar 100 francos”. Lacan concorda. Soube depois que Lacan avaliava o preço de uma sessão em função de seus efeitos no tratamento. Por exemplo_ na minha volta do Líbano – de onde vim arruinado_ em 1975 -_ só podia pagar 50 francos por minha supervisão. Ele aceitou_ com a condição de voltar à antiga tarifa quando a situação se normalizasse. A supervisão durou 12 anos.” (p. 46)__ Esses poucos exemplos já catalisam nossa atenção_ desvelando um psicanalista que ousou fazer algo diferente no cenário psicanalítico de sua época_ com as questões que o interrogavam e_ desde então_ influenciou significativamente gerações de analistas. Dessa forma_ fica no ar uma questão_ agora renovada: o que é como trabalha o psicanalista que se afina a esse modus operandi criado e desenvolvido por Lacan_ a partir do que ele mesmo chamou de um “retorno a Freud”? Tentar responder a isso é a expectativa que atravessa esta conferência. Bem vindos os que compartilharem de tal curiosidade! __ Tópicos que serão abordados:_• O psicanalista de orientação lacaniana... De onde vêm? Como chegou até isso? Trata-se apenas de uma escolha consciente de linha teórica?_• Como os lacanianos pensam a formação de um psicanalista? No que difere de outras abordagens teóricas_ dentro e fora da Psicanálise?_• Em termos de crescimento_ desde os anos setenta_ como anda a cena lacaniana no Brasil? Quais razões explicariam o “sucesso” dessa outra forma de pensar a Psicanálise? “Lacan + brasileiros” redunda em algo novo_ peculiar e afinado à nossa forma de fazer laço?_• O que está por trás das mudanças promovidas por Lacan_ alguma delas bastante radicais_ no manejo com o paciente_ aliás_ com o analisando?_• Por que o dinheiro é tomado de forma simbólica e manejado de maneira tão cuidadosa pelo analista de orientação lacaniana? _• Por que o tempo é tomado de forma simbólica e manejado de maneira tão cuidadosa pelo analista de orientação lacaniana? _• Afinal_ o que quer dizer a tríade imaginário-simbólico-real_ que tão repetidas vezes se fazem presentes nos textos de lacanianos? E como isso afeta a direção de um tratamento analítico? _• Final de análise é muito diferente de alta_ interrupção ou abandono de um tratamento. Como os lacanianos pensam esse aspecto e por que tanto interesse nos temas que giram em torno do final de uma análise?_• A formação é mais difícil_ mais lenta_ menos pedagógica? Como se aproximar do universo lacaniano_ já que cursos de especialização atendem parcialmente essa expectativa dos interessados? _• O que é uma Escola de Psicanálise? Qual a diferença em relação a uma associação de psicanalistas_ ou mesmo a uma sociedade?_• O que é um cartel? Como funciona? Há uma razão política por trás de tal proposta? _• O que é o passe? Como funciona essa ousada ideia de Lacan? Há uma razão política por trás de tal aposta? _• Lacanianos são comumente criticados por outras linhas_escolas e abordagens teóricas_ dentro e fora da Psicanálise_ não apenas no consultório_ mas também em trabalhos institucionais O que encobre essa animosidade? Há uma confusão de línguas nesses momentos?_• A análise lacaniana pode ser considerada mais efetiva_ mais direta e_ portanto_ mais visceral? O que dizem os analisandos?_• O que significa pensar a lógica de uma análise em termos de questões da linguagem_ ao invés de algo do campo da saúde_ bem estar ou algo assim? _• O que conceitos como Outro_ gozo_ Real_ saber_ e afins dizem da singularidade de um campo teórico clinico como o lacaniano? Ainda somos freudianos?__ Local: Universidade Metodista de São Paulo – campus Planalto (Rua Dom Jaime de Barros Câmara_ 1000_ Bairro Planalto – São Bernardo do Campo - SP)_ Horário: das 09h30min às 12h00min_ Evento público_ aberto e gratuito_ Inscrições: basta preencher o formulário eletrônico_ clicando no link https://eventioz.com.br/e/afinal-o-que-e-e-como-trabalha-um-psicanalista-lac  _ Vagas limitadas	2013-11-24T08:58:40+0000	0	1	1
183557128478424_231446123689524	link		2013-11-23T15:59:25+0000	0	8	8
183557128478424_230250367142433	link	III Jornadas Marxismo y Psicoanálisis: “El porvenir es largo”_21 a 23 de junho de 2013__Na mesa de abertura [dia 21_ 10h_ Sala Julio Cortázar] apresento o seguinte trabalho:__No (nunca) se me ha pasado por la cabeza. _Ensayo sobre la negación_ la axiología y el juicio___Onde analiso a operação do juízo como árbitro do ‘valor do valor’ responsável por um processo de negação cujo resultado pode ser revelar o reprimido [inconsciente ou ideológico] ou liberar o movimento dos corpos.__Universidade de Buenos Aires_Biblioteca Nacional - Buenos Aires_ Argentina.__Programação completa:_http://marxismoypsicoanalisis.sociales.uba.ar/2013/11/14/programa-completo-iii-jornadas-marxismo-y-psicoanalisis-el-porvenir-es-largo/__https://docs.google.com/file/d/0B4qJ-U6aQ4TRMHF0M2ttOVJMRDA/edit	2013-11-19T05:28:55+0000	0	1	1
183557128478424_230241063810030	link		2013-11-19T04:08:54+0000	0	3	3
183557128478424_230199117147558	photo		2013-11-18T23:57:45+0000	0	4	4
183557128478424_229839183850218	link	Já que hoje é domingo aproveito pra publicar o texto desta semana no blog Costurando Palavras. Aviso: conteúdo profano. http://www.costurandopalavras.com.br/2013/11/do-po-vieste-e-ao-po-voltaras.html	2013-11-17T21:17:28+0000	0	0	0
183557128478424_228668307300639	status	Amig@s_Preciso d uma informaçao: como esta hoje o debate em psicanálise acerca de casos clínicos d fetichismo em mulher? Freud descreve sempre homens...alguem teria indicaçao?_Valeu desde ja!	2013-11-13T15:52:05+0000	2	2	4
183557128478424_228219464012190	photo	_Pessoas semióticas_: Grupo fechado de alunos (ex_ atuais_ candidatos_ ouvintes) do Programa de Estudos Pós-graduados em Comunicação e Semiótica da PUC - SP_ vulgo COS. Criado com o objetivo de compartilhar textos_ vídeos e eventos de interesse nesta área. Basta clicar no link abaixo e pedir para entrar:_https://www.facebook.com/groups/683335411679808/ ^_^	2013-11-11T21:33:07+0000	0	0	0
183557128478424_228078450692958	photo	Gratuito... São Paulo... aberto aos interessados...	2013-11-11T10:40:33+0000	0	4	4
183557128478424_228029297364540	link	Texto desta semana_ uma das cartas para meu sobrinho! _inventamos a palavra amor para afagar os corações solitários_: http://www.costurandopalavras.com.br/2013/11/carta-4-sobre-o-amor-e-solidao-ou.html	2013-11-11T04:16:23+0000	0	0	0
183557128478424_227826020718201	photo	CONFERENCIA  METODISTA  23-NOVEMBRO-2013 _SOBRE O AMÓDIO: AMOR E ÓDIO NA RELAÇÃO TRANSFERENCIAL COM O ANALISTA_  _Leandro Alves Rodrigues dos Santos: psicanalista_ psicólogo_ Doutor em Psicologia Clínica (USP) e pós doutorando em Psicologia Social (PUC)_ membro da Escola de Psicanálise dos Fóruns do Campo Lacaniano-Brasil e do Fórum do Campo Lacaniano-SP. _ _Um jovem russo rico que eu havia aceitado tratar por causa de uma paixão amorosa compulsiva declarou a mim depois da primeira sessão o seguinte_ a guisa de transferência: ‘- Judeu ladrão_ gostaria de te pegar por trás e cagar na tua cabeça’. Com seis anos de idade_ o primeiro sintoma manifestou-se em xingamentos blasfemos contra Deus: porco_ cão_ etc. Quando ele via na rua três montes de estrume_ sentia-se mal por causa da S[anta] Trindade_ e procurava ansiosamente um quarto_ para destruir a evocação._Sigmund Freud_ em carta endereçada a Ferenczi_ em 13/02/1910. __A epígrafe acima é um belo exemplo do ódio que pode surgir na relação analítica_ nesse caso especifico com o paciente Serguei Pankjeff_ hoje conhecido como o Homem dos Lobos_ termo cunhado por seu analista_ Sigmund Freud. Dizer do amor que ocorre no tratamento analítico pode parecer mais fácil como_ aliás_ o próprio Freud (1912) deixa claro em seu já clássico Observações sobre o amor transferencial_ quando diz da frequência com que se defrontava com casos nos quais “uma paciente demonstra_ mediante indicações inequívocas_ ou declara abertamente_ que se enamorou_ como qualquer outra mulher mortal poderia fazê-lo_ do médico que a está analisando. Esta situação tem seus aspectos aflitivos e cômicos_ bem como os sérios.”_Ou ainda_ com boa dose de honestidade científica_ ao relatar seus percalços com certas pacientes histéricas que por ele se diziam apaixonadas_ permanecendo ou abandonando o tratamento: _“E certo dia tive a experiência que me indicou_ sob a luz mais crua_ o que eu há muito tinha suspeitado. Essa experiência ocorreu com uma de minhas pacientes mais dóceis_ com a qual o hipnotismo me permitira obter os resultados mais maravilhosos e com quem estava comprometido a minorar os sofrimentos_ fazendo remontar seus ataques de dor a suas origens. Certa ocasião_ ao despertar_ lançou os braços em torno do meu pescoço. A entrada inesperada de um empregado nos livrou de uma discussão penosa_ mas a partir daquela ocasião houve um entendimento tácito de que o tratamento hipnótico devia ser interrompido. Fui bastante modesto em não atribuir o fato aos meus próprios atrativos pessoais irresistíveis_ e senti que então havia apreendido a natureza do misterioso elemento que se achava em ação por trás do hipnotismo”. Freud (1925[1924]_ grifo nosso)__Não é sem surpresa que Lacan_ em seu Seminário XX (Mais ainda) cunha a expressão presente no título dessa conferência_ muito precisa e autoexplicativa_ quando afirma “que_ para vocês_ eu gostaria de escrever hoje como a hainamoration_ uma enamoração feita de ódio (haine) e de amor_ um amódio_ é o relevo que a Psicanálise soube introduzir para nele escrever a zona de sua experiência. Era_ de sua parte_ um testemunho de boa vontade.”_Dessa forma_ fica no ar uma questão crucial: como se desenrola no tratamento analítico_ durante e entre as sessões_ esse tal amódio? Essa conferência tem essa ambição_ tentar responder a partir das experiências cotidianas da clínica...__Tópicos que serão abordados:_• O amor e o ódio sempre ocorrem num tratamento analítico? Sempre da mesma forma e sempre perceptível?_• Quando falamos de amor entre um(a) paciente e um psicanalista_ isso inclui a dimensão erótica? _• Em termos transferenciais_ o amor sempre ajuda e o ódio sempre atrapalha? _• Por qual razão imaginamos mais facilmente a atração entre paciente e analista de sexos/gêneros diferentes? E entre ambos do mesmo sexo/gênero_ isso por acaso não ocorre? _• O ciúme pode ser considerado um desdobramento desse “fenômeno” chamado amódio?_• No caso das analisandas_ a possível inveja do pênis antecede a dificuldade de se entregar a uma experiência analítica_ que inclui a incerteza de um amor(transferencial)?_• No caso dos analisandos_ a possível atração homossexual/heterossexual antecede a dificuldade de se entregar a uma experiência analítica_ que inclui a incerteza de um amor(transferencial)?_• Crianças em análise também passam por isso tudo? Da mesma forma? E o amódio da mãe? Ou dos pais?_• Casais em tratamento_ ou mesmo casal de pais_ também são atravessados pelo amódio?_• Encaminhamentos frequentes ou ausência completa de encaminhamentos de analisandos dizem de algo dessa ordem? _• O amor é sempre infantil? O amódio comprova isso no dia-a-dia da clínica? _• E do lado do analista? Trata-se simplesmente de questões de sua análise pessoal?_• O amor está mudando atualmente? Mudarão os analisandos? Os analistas? As análises?__Local: Universidade Metodista de São Paulo – campus Planalto (Rua Dom Jaime de Barros Câmara_ 1000_ Bairro Planalto – São Bernardo do Campo - SP)_Horário: das 09:30 às 12:00_Evento público_ aberto e gratuito_Inscrições: basta preencher o formulário eletrônico_ clicando no link https://eventioz.com.br/e/inscricao-conferenciasobre-o-amodio-amor-e-odio-na_Vagas limitadas	2013-11-10T11:32:43+0000	0	1	1
183557128478424_227428024091334	photo	Gratuito...	2013-11-09T00:15:46+0000	0	0	0
183557128478424_227143064119830	status	Obrigado por me aceitar no grupo. :)	2013-11-07T22:00:52+0000	0	0	0
183557128478424_227120554122081	status	Vladimir Safatle_ convida para lançamento de seu livro _O dever e seus impasses__ dia 13/11 às 19:30 hs. Na Livraria Martins Fontes - Av Paulista_ 509. Preço 15_00._O livro _discute a gênese do conceito de dever na filosofia moderna focando_ para isto_ em problemas ligados ao desenvolvimento da noção de autonomia. A partir do recurso à psicanálise e a certas críticas do formalismo moral_ o livro procura mostrar as limitações de um conceito de dever de moldes kantiano._	2013-11-07T20:12:07+0000	5	13	18
183557128478424_226867140814089	status	Muito obrigada por me aceitarem no grupo.	2013-11-06T19:43:59+0000	0	1	1
183557128478424_226866800814123	status	Olá_ agradeço a entrada no grupo. Fiquei bastante contente e espero poder colaborar e interagir com vocês. Abraços a todos	2013-11-06T19:41:57+0000	0	1	1
183557128478424_226145547552915	link	O texto desta semana é sobre Maria_ não a Santa...mas outra Maria. A Maria nossa de cada dia. http://www.costurandopalavras.com.br/2013/11/seu-nome-era-maria.html	2013-11-04T11:07:00+0000	0	1	1
183557128478424_219821898185280	status	Oi Marilia Pisani tudo bem? Estamos de olho da nova data. Atualizando: nosso grupo terá o tema da Educação_ Psicanálise e Patologia Social em comum_ mas teremos apresentações individuais dentro deste grupo_ quem o compõe no momento são: Delia Maria de Césaris_ Maira Barbosa Marques_ Monica Nezan_ Priscila Nobre David_ Regina Maria Ayres de Camargo Freire_ Thais Cristina de Lima. Obrigada	2013-10-14T23:59:30+0000	8	3	11
183557128478424_224449544389182	photo	VII Diálogos do Lacaneando - Livraria da Vila_ Shopping Pátio Higienópolis_ em São Paulo._SÁBADO_ DIA 09 DE NOVEMBRO - ÀS 10H30 __Discurso_ linguagem e Laço Social__ com Welson Barbato (psicanalista)_ Cesar Zamberlan (crítico de cinema e mestre em Literatura Brasileira) e Midierson Maia (publicitário e professor convidado na ECA/USP)._Inscrições: lacaneando@gmail.com - Evento gratuito!	2013-10-29T12:03:09+0000	0	3	3
183557128478424_224430907724379	link	O blogueiro britânico Simon Raper_ do blog Drunks & Lampposts_ criou um mapa onde filósofos de todos os tempos ( Lacan está incluído)  é representado por um nó na rede e as linhas entre eles representa as respectivas influências.  Os nomes dos filósofos mais influentes em tamanho maior e agrupados no centro. As cores representam as diferentes escolas e tradições filosóficas.__http://tenhaumatoalha.wordpress.com/2013/10/23/a-historia-da-filosofia-em-um-grafico/	2013-10-29T10:36:05+0000	1	7	8
183557128478424_224155244418612	status	vale uma olhada. É fruto de amadurecimentos que tive com vocês_ mas neste escrito está um outro patamar para as construções:__http://sourceforge.net/p/labmacambira/fimDoMundo/ci/master/tree/textos/evolutionSN/evsn.pdf?format=raw__+bjs	2013-10-28T10:20:48+0000	0	1	1
183557128478424_224147094419427	link	http://books.google.com.br/books?id=5AbXIKbvFroC&lpg=PP1&hl=pt-BR&pg=PP1#v=onepage&q&f=false	2013-10-28T09:24:43+0000	0	3	3
183557128478424_224033701097433	link	E hoje tem texto novo? Tem sim senhor!!! Uma pequena homenagem a Madame Bovary...http://www.costurandopalavras.com.br/2013/10/emma-b.html	2013-10-27T21:00:00+0000	0	4	4
183557128478424_223201954513941	status	obrigada_ João! :)	2013-10-24T18:22:12+0000	0	1	1
183557128478424_222108314623305	link	O texto desta semana é o trabalho que apresentei dia 17/10 no Instituto de Psicologia da USP_ sobre Psicanálise e Literatura. Pra quem gosta_ boa leitura!!!http://www.costurandopalavras.com.br/2013/10/psicanalise-e-literatura-dialogos.html	2013-10-21T15:16:25+0000	0	10	10
183557128478424_221485441352259	status		2013-10-19T14:16:37+0000	0	6	6
183557128478424_220934714740665	status		2013-10-17T14:49:29+0000	0	6	6
183557128478424_220738708093599	status	Julio Cesar_ agradeço por me incluir no Latesfip. Um abraço.	2013-10-17T00:56:37+0000	0	0	0
183557128478424_219308378236632	link	CICLO DE PALESTRAS: O LUGAR DO PSICANALISTA_18/OUTUBRO: O DINHEIRO E O PSICANALISTA: QUESTÃO DELICADA?_Leandro Alves Rodrigues dos Santos: psicanalista_ psicólogo_ Doutor em Psicologia Clínica (USP) e pós doutorando em Psicologia Social (PUC)_ membro da Escola de Psicanálise dos Fóruns do Campo Lacaniano (EPFCL-Brasil) e do Fórum do Campo Lacaniano (FCL – SP).__Dando continuidade ao ciclo de palestras que visam problematizar o lugar do psicanalista e as diversas implicações daí decorrentes_ teremos agora uma fala bastante específica_ que trata da questão do dinheiro na clínica psicanalítica_ que não apenas atravessa a relação entre o psicanalista e o paciente_ mas também revela aspectos interessantes do simbolismo desse elemento inventado pelo humano e que_ desde há muito_ serve como medida de valor e algo mais. _Ao pensar o dinheiro do lado do analista_ Freud_ nesse sentido_ quando abordou essa temática em seus já clássicos artigos sobre a técnica_ era de fato muito direto: _“Um analista não discute que o dinheiro deve ser considerado_ em primeira instância_ como meio de autopreservação e de obtenção de poder_ mas sustenta que_ ao lado disto_ poderosos fatores sexuais acham-se envolvidos no valor que lhe é atribuído. Ele pode indicar que as questões de dinheiro são tratadas pelas pessoas civilizadas da mesma maneira que as questões sexuais – com a mesma incoerência_ pudor e hipocrisia. O analista_ portanto_ está determinado desde o principio a não concordar com esta atitude_ mas em seus negócios com os pacientes_ a tratar de assuntos de dinheiro com a mesma franqueza natural com que deseja educá-los nas questões relativas à vida sexual. Demonstra-lhes que ele próprio rejeitou uma falsa vergonha sobre esses assuntos_ ao dizer-lhes voluntariamente o preço em que avalia seu tempo.”_Certa vez_ numa carta a Ferenczi_ extraída da correspondência entre ambos_ deu um interessante exemplo prático de como concebia esse elemento no tratamento:_“Aproveito a ocasião para dizer que está errado em cobrar apenas 10 coroas pela sessão_ quando Sadger está cobrando 20. Veja_ o Sr._ as 10 coroas não retiveram o rapaz com o Sr._ nem as 20 o impediram de procurar S[adger]. Prometa-me corrigir-se!”_Porém_ quando nos detemos sobre o lado paciente_ de quem paga_ há igualmente um curioso de rol de aspectos que chamam a atenção como_ por exemplo_ o que suscita em cada um deles após certa contabilidade imaginaria_ de quanto o analista poderia amealhar. O psicanalista italiano Elvio Fachinelli_ ao se debruçar nesse tema em seu “O Dinheiro do Psicanalista” alerta ironicamente:_“É quase supérfluo notar que o total de dinheiro recebido por um (clássico) analista mais ou menos corresponde_ a despeito de casos excepcionais_ ao montante obtido por qualquer outro profissional_ como médico_ advogados e jornalistas. O que magnifica os ganhos fora de proporção do analista aos olhos da maioria das pessoas_ e por isso não parece razoável_ quase exorbitante e sempre privilegiado_ é que os ganhos derivam de um número pequeno de pacientes. Como vocês bem sabem_ não estamos falando de três ou quatro sessões por ano_ mas de três ou quatro sessões por semana.”_Dessa forma_ não restam dúvidas de que se trata de uma temática pungente_ pouco abordada e que pode render interessantíssimas reflexões. _Tópicos que serão abordados:_• O dinheiro em sua dimensão simbólica: para quem paga e para quem recebe; _• O psicanalista e o dinheiro: seria diferente se Freud não fosse médico ou tivesse inventado um tratamento completamente gratuito e/ou por caridade/benemerência/amizade?_• Por que se paga? O que se paga numa análise? O que significa primeiro perder para depois ganhar?_• O paciente e o dinheiro: sentir inveja_ cobiça_ contabilizar_ calcular o gozo alheio_ dar e reter e o que isso implica no tratamento..._• O psicanalista e o dinheiro: ser alvo de inveja_ cobiça_ contabilizações_ cálculos de gozo e o que isso implica no tratamento..._• Psicanálise é só para classes abastadas? Repensando valor_ preço_ custos_ investimento_ honorários e afins..._• Receber em dinheiro somente: serve ao tratamento ou ao analista?_• Recibos: mero interesse de um paciente preocupado com a justiça tributária?_•  O psicanalista é um burguês? Detém meios de produção? Explora mão de obra alheia? Aproveita-se de alguma mais valia?_• O paciente paga para trabalhar? Quem topa isso nos dias atuais?_• Autorizar-se a cobrar: dificuldades apenas dos jovens analistas?_• O que estaria por trás da dificuldade de cobrar algo acima do que paga na análise pessoal ou para o supervisor?_• Psicanalisar é uma carreira? O mito do psicanalista milionário_ a ilusão do consultório cheio e o temor do consultório vazio..._• O que Freud quis dizer com o caráter anal do dinheiro? Como isso se dá nas sessões?_• Aumentos e reduções de valores estão restritos apenas às questões inflacionárias_ que supostamente balizariam mudanças pontuais a partir de índices governamentais? _• Qual a contribuição_ Lacan nessa temática? O que nós_ psicanalistas e pacientes brasileiros fizemos/fazemos com isso?__Horário: todas as palestras acontecem das 18:h30 às 21:h30 _Investimento: os valores são referentes a cada palestra individualmente:_R$20_00 profissionais _R$10_00 estudantes __OBS.: É necessário realizar inscrição prévia_ pois as vagas são limitadas._Inscrições: _E-mail: espaco@poiesispsicologia.com.br_Telefone: 98627-1084_Facebook: https://www.facebook.com/Poiesis.Psicologia _Website: ( http://www.poiesispsicologia.com.br/novo/agenda.asp?sub=808 ) ou clicando em CONTATO para maiores informações.__ Local: Rua São Vicente de Paula_ 95 (Conjunto 71) – Higienópolis / São Paulo	2013-10-13T02:29:54+0000	0	1	1
183557128478424_219009834933153	status	Haverá reunião do LATESFIP amanhã??	2013-10-11T23:34:59+0000	2	0	2
183557128478424_217734675060669	link	Pessoal_ a quem possa interessar as obras do Lacan digitalizadas... __https://googledrive.com/host/0B1WqiwJiKtn_TFg2Um5lMC1CV0E/	2013-10-07T11:29:09+0000	3	21	24
183557128478424_217593941741409	status	Alo_ alguem sabe como baixar o livro do Zizek: Eles não sabem o que fazem- O sublime objeto da Ideologia? Está esgotado e o meu sumiu. Agradeço antecipadamente!	2013-10-06T22:46:20+0000	8	0	8
183557128478424_217772158390254	status	Pessoal_ gostaria de escrever para as pessoas que estão propondo o tema: “Sintoma e sofrimento: de uma experiência improdutiva de determinação ao sinthoma._ Alguém sabe me dizer o contato? obrigada!	2013-10-07T14:07:26+0000	4	0	4
183557128478424_217770958390374	status	Prezados__Infelizmente não pude comparecer na reunião passada do LATESFIP. Para quando está marcada a próxima?	2013-10-07T14:01:27+0000	3	1	4
183557128478424_217602105073926	status	minha rede do facebook._- por Renato Fabbri	2013-10-06T23:30:08+0000	3	8	11
183557128478424_216767945157342	status	Mais: proposta de nova programação._(tivemos algumas modificações)__Manhã__“Sociedade perversa.” Maria de Fátima Galindo__“Esgotamento e renovação da crítica enquanto modelos de racionalidade”. Marilia Loureiro__“Teoria crítica_ clínica e estética: uma proposta de pesquisa empírica.” Marilia Pisani__“Interrogações sobre clínica e estética e arte contemporânea.” José Roberto Olmos__“Reconhecimento de que outro? Crítica social e o problema da constituição do sujeito.” Mariana Pimentel Fischer Pacheco e Fábio Franco__“Sintoma e sofrimento: de uma experiência improdutiva de determinação ao sinthoma.” Ingrid Ventura__Tarde__“O fenômeno da _guerra_ do tráfico como patologia do social.” Aline Souza Martins__“Dimensões clínicas_ políticas e sociais da relação sujeito objeto em questão na drogadição.” Clarice Pimentel Paulon; Marcia Regina Fogaça__“A interlocução da psicanálise e a educação nas patologias do laço social.” Juliana Venezian.__“Paradoxos das ‘políticas de igualdade’ no Brasil.” Joao Angelo Fantini__“A perspectiva institucional do Latesfip.” Hélgis Cristófaro	2013-10-04T16:31:27+0000	5	7	12
183557128478424_214951152005688	status	Repasso email enviado ao Latesfip_ com revisão na programação.___Caros colegas__segue a proposta de programação revisada.__Decidiu-se por realizar todas no mesmo dia. Tentaremos ao máximo manter esta proposta_ mas caso não seja possível decidimos juntos sobre a necessidade de mudança.__Para viabilizar_ sugerimos que os colegas foquem as apresentações nos problemas de pesquisa e que tentem manter uma média de 15-20min por fala_ no maximo. Isto porque não se trata de um colóquio_ em que sao debatidas ideia concluídas_ mas um seminário vizando fomentar novos problemas de pesquisa dentro do âmbito de questões do Latesfip.__Por fim_ foi necessário realizar pequenos ajustes na ordem das apresentações_ em virtude de necessidades específicas.__* Segue programação:__Início 9:00h_“Teoria crítica_ clínica e estética: uma proposta de pesquisa empírica.” Marilia Pisani__“Interrogações sobre clínica e estética e arte contemporânea.” José Roberto Olmos__“Esgotamento e renovação da crítica enquanto modelos de racionalidade”. Marilia Loureiro__“Psicopatologia reimaginada”. Ajax Perez Salvador__“Reconhecimento de que outro? Crítica social e o problema da constituição do sujeito.” Mariana Pimentel Fischer Pacheco e Fábio Franco__“Sintoma e sofrimento: de uma experiência improdutiva de determinação ao sinthoma.” Ingrid Ventura__“O fenômeno da _guerra_ do tráfico como patologia do social.” Aline Souza Martins__“A interlocução da psicanálise e a educação nas patologias do laço social.” Juliana Venezian.__“Dimensões clínicas_ políticas e sociais da relação sujeito objeto em questão na drogadição.” Clarice Pimentel Paulon; Marcia Regina Fogaça__“A problemática da diferença sexual- entre Butler e Lacan.” Rafael Kalaf Cossi __“Paradoxos das ‘políticas de igualdade’ no Brasil.” Joao Angelo Fantini__“Sociedade perversa.” Maria de Fátima Fátima Galindo__A perspectiva institucional do Latesfip.” Hélgis Cristófaro	2013-09-28T16:30:44+0000	29	11	40
183557128478424_216778165156320	link	NATURALISMO INSTITUCIONAL - Reflexão crítica sobre a questão de gênero e a institucionalidade da luta e da garantia de direitos. _(Mobilização de alguns argumentos tomados de uma das mesas da última reunião sábado_ 21/07)___[...] Por um lado_ uma sociedade que tenha um sistema de leis inclusivo na questão do gênero_ idealmente deve ter um conjunto de leis ‘indiferenciadas’. Isto é_ no limite_ a sociedade inclusiva não precisará fazer referência de garantias diferenciadas — seja para mulheres_ seja para negros — pois todos serão inclusivamente portadores do mesmo tipo de direito legal e de expressão da vida.__Por outro lado_ a luta efetiva e as vitórias acumuladas nos últimos anos de luta social_ são acumuladas e fortalecidas na medida em que podem ter uma expressão válida socialmente_ transformando-se em programas_ leis e procedimentos [...]___http://milongasdeteatro.blogspot.com.br/2013/09/naturalismo-institucional-uma-reflexao.html	2013-10-04T17:26:27+0000	0	0	0
183557128478424_216763851824418	status	A reunião de amanhã será no IP_ sala 21.__Repasso email enviado pelo Christian para o grupo:___Olá pessoal___Confirmo nossa reunião amanhã_ sábado_ dia 05 de outubro_  ás 9:00:__Na sala 21 do Instituto de Psicologia da USP__(onde tivemos a discussão com Felipe Campelo sobre Honneth)_	2013-10-04T16:07:54+0000	0	2	2
183557128478424_216501925183944	link		2013-10-03T22:07:54+0000	0	0	0
183557128478424_216071465226990	link	Até mesmo poderia parecer um tópico fora do assunto. _Mas a questão é que o prof. Safatle parece vir abrindo um leque de discussões e reflexões pouco convencionais dentro do pensamento de esquerda e que parecem emergir em grande parte de sua militância acadêmica_ por isso achei a notícia relevante e alvissareira... __Um gesto simbólico e retórico_ que abre uma possibilidade de expressão política não convencional da discussão sobre o sofrimento social. _Boa sorte nesta empreitada!__http://psolsaopaulo.org/2013/10/vladimir-safatle-filia-se-ao-psol/	2013-10-02T13:11:00+0000	1	15	16
183557128478424_216101255224011	photo	https://www.facebook.com/photo.php?fbid=506637526087190&set=a.441615335922743.1073741827.441606649256945&type=1&theater	2013-10-02T15:20:36+0000	0	0	0
183557128478424_215962168571253	photo	Café Lacaniano: CLÍNICA da CULTURA_19/10_ sábado_ das 11 às 13 horas_Livraria da Vila - Fradique Coutinho_ 915__O estilo de recalcamento do momento histórico & o retorno do reprimido na cultura transformam o bônus capitalista da civilização atual no ônus da psicopatologia da vida cotidiana_ aquém do princípio do prazer. Os sintomas coletivos são as contradições da sociedade_ seus impasses & soluções de compromisso; manifestações & latências que podem ser descritas_ pesquisadas & interpretadas cientificamente_ para além do sensível_ do sensato & do sentido comum._A Clínica da Cultura incorpora conceitos da psicanálise & da semiótica na elaboração de hipóteses retroativas & conjecturas prospectivas_ para fazer diagnósticos_ por imagens & palavras_ das ideologias da época.__O debate contará com a participação de Clóvis Pereira & Eduardo Furtado Leite_ doutores em Semiótica & Psicanálise.	2013-10-02T00:29:29+0000	0	6	6
183557128478424_215852155248921	link		2013-10-01T15:00:53+0000	2	13	15
183557128478424_213559085478228	status	Marcus Cesar Ricci Teshainer e demais colegas___Por conta d tempo_ não tivemos a oportunidade de apresentar nossa proposta. __De modo que haverá uma reformulação de cronograma. A cada encontro remarcaremos as novas datas de modo a conciliar todas as apresentações. Me parece que será mais interessante assim_ ou seja_ fazer com mais calma para podermos debater melhor a proposta. Neste sábado foi tudo bem corrido e não conseguimos nem iniciar as mesas da tarde.__No próximo encontro dia 5.10 teremos as seguintes falas:__Teoria crítica_ clínica e estética: uma proposta de pesquisa empírica._Marilia Pisani__Interrogações sobre clínica e estética e arte contemporânea._José Roberto Olmos__Reconhecimento de que outro? Crítica social e o problema da constituição do sujeito._Mariana Pimentel Fischer Pacheco__A perspectiva institucional do Latesfip._Helgis Cristófaro__Sintoma e sofrimento: de uma experiência improdutiva de determinação ao sinthoma._Ingrid Ventura__Psicopatologia reimaginada._Ajax Perez Salvador__Começaremos as 10h e seguimos até de tarde._Abraços.	2013-09-23T23:18:09+0000	18	6	24
183557128478424_214794018688068	link	Todos convidados. Público_ aberto e GRATUITO. _Palestra de DAVID LAPOUJADE. Deleuzeanos de plantão_ não percam!_DATA: 28/09/2013 (sábado) das 11:30 as 13:30 h_LOCAL: b_arco centro cultural - Rua Dr. Virgílio de Carvalho Pinto_ 426 - Pinheiros/_Esperamos por vocês! Abraços	2013-09-28T03:18:02+0000	2	3	5
183557128478424_214786128688857	link	Convido todos os membros do Latesfip_ interessados na obra do prof. Dr. Oswaldo Giacoia Junior_ para o curso que ele ministrará amanhã no bairro de Pinheiros-São Paulo. Preço 90_00. Abraços	2013-09-28T02:23:06+0000	0	4	4
183557128478424_214213768746093	status	Gostei bastante deste sábado_ queria agadecer tod@s._Aproveito para buscar parceiros para o desenvolvimento deste texto: http://sourceforge.net/p/labmacambira/rcpln/ci/master/tree/pensamento/pensamento.pdf?format=raw_Está proposto dentro do âmbito da física_ que é por onde posso aprofundar com mais assertividade. A abertura é toda para fazer outras versões ou com foco em outros domínios.	2013-09-25T20:29:21+0000	0	4	4
183557128478424_214213695412767	link	DIREITO E GÊNERO_O encontro abaixo foi organizado por Eduardo Rabenhorst. Acho que Rabenhorst (professor da da UFPB e coordenador o Núcleo de Estudos e Pesquisas sobre Gênero e Direito) pode ser um bom contato para o LATESFIP_ principalmente pq o grupo gênero está interessado em pensar a relação do tema com o Direito_https://www.facebook.com/events/207648106069566/?ref_dashboard_filter=upcoming	2013-09-25T20:29:00+0000	0	2	2
183557128478424_213862148781255	status	Pessoal__Alguém poderia me enviar o email da pessoa que está coordenando a proposta sobre violência escolar?_Obrigada!	2013-09-24T14:06:15+0000	2	0	2
183557128478424_212929832207820	status	Amigos_ tive de sair as 16:00 e não vi os desdobramentos após este horário. Até que horas foi? Quando será a continuação? Obrigado!	2013-09-22T02:39:09+0000	3	1	4
183557128478424_212364332264370	link	E para os momentos de lazer_ recomendaria:_http://www.radiomomento60.com/	2013-09-20T04:53:35+0000	0	3	3
183557128478424_212322765601860	status	Caros e caras_Como são várias as mensagens não encontro aquela que diz aonde será a reunião do Latesfip sábado. Alguem pode recapitular? É na mesma sala de sempre? Agradeço e saudações!!!!	2013-09-19T23:44:06+0000	3	0	3
183557128478424_211655015668635	status	Amigos__acabei de enviar um email ao policlin com uma proposta de trabalho. O texto (sem o anexo) que enviei_ foi:__Aos colegas e aos coordenadores do Latesfip__Segue aqui em anexo uma proposta de pesquisa elaborada por mim e por Fabiola Corbucci. Trata-se da parte inicial de um texto maior que poderemos apresentar na íntegra na reunião do dia 21/09._O título: Natureza_ história e cultura na constituição da subjetividade humana tais como pensadas nas teorias psicanalíticas de Freud e de Lacan._A proposta já está sendo tocada por nós_ os dois proponentes_ e gostaríamos de vê-la acolhida no quadro dos trabalhos do Latesfip._Os colegas que desejarem trabalhar_ dentro desta proposta_ conosco_ serão bem vindos. Quanto aos demais_ como colegas do Laboratório_ saibam que aguardaremos sempre pelas suas sugestões e críticas._Até o dia 21 e um abraço a todos._Rodolpho.__Vão lá para ler o anexo._Um abraço._Rodolpho.	2013-09-18T03:16:07+0000	2	4	6
183557128478424_211395109027959	status	Repassando (email do policlin) enviado ontem:___queridos colegas___escrevo para lembrá-los que estamos aguardando até amanha 0:00h os títulos das propostas de pesquisa_ para fecharmos a programação até quarta._ _Faremos o encontro no sábado_ manha e tarde:_- 9:00-10:00 com Vladimir_- 10:00-12:00 apresentações (20min)_- 14:00-16:00 apresentações (20min)_ _Lembramos que sábado há dificuldades para encontrar restaurante aberto. Uma sugestão é sair da USP ou então levar algo para _piquinicar_ por lá mesmo. _Grande abraços a todos__Marilia (e Ronaldo)_	2013-09-17T10:37:46+0000	7	1	8
183557128478424_210273855806751	status	Amigos do GT Honneth__Como não conseguimos realizar todos os encontros que pretendíamos_ conversei com   Ingrid Ventura e Aline Souza Martins e surgiu a ideia de coletarmos propostas individuais de pesquisa (pode ser um resumo ou apenas uma lista de pontos de interesse) para_ a partir daí_ tentarmos_ ao menos_ organizar melhor nossas ideias até o encontro do LATESFIP. Que acham? Rodolpho Ruffino_ Fábio Luís Franco_ Izabel Szpacenkopf_ Roberto Propheta Marques_ Marilia MarIlha Pis_ Daniela Smid...	2013-09-13T18:40:29+0000	19	4	23
183557128478424_210903255743811	link	http://institutohermes.com.br/radio-tan-tan/	2013-09-15T20:35:20+0000	4	2	6
183557128478424_210906255743511	status	http://webartes.dominiotemporario.com/performancecorpopolitica/textostempoperformance/ana%20goldenstein%20carvalhaes.pdf	2013-09-15T20:47:04+0000	1	0	1
183557128478424_210991192401684	link	EVENTO LACANEANDO 21/09 NA LIVRARIA DA VILA: PATOLOGIAS DO AMOR _Nesse sábado_ abordarei um tema que me é caro: como reverbera em minha clínica as particularidades do amor nas relações_ de como esse aspecto toca de maneira distinta a homens e mulheres_ de como se confirma a máxima freudiana de que o amor e o trabalho são as grandes questões humanas_ num tempo no qual justamente as relações parecem ser mais superficiais. Isso se traduz em: impotência em não conseguir se sentir amando_ insatisfação em não se sentir amado(a)_ certa ilusão da falta de controle da relação_ uma clara dúvida em se entregar para a relação_ além da escravidão frente aos ditames da mídia nesse campo. Quem se interessar por essas e outras questões deve prestigiar_ pois os convidados abordarão diversos ângulos do amor e... suas possíveis patologias._Inscrições abertas pelo link: http://lacaneando.com.br/setembro-3/	2013-09-16T01:01:59+0000	0	2	2
183557128478424_210895702411233	link	http://www.martinsfontespaulista.com.br/ch/prod/250310/699/0/PSICOPATOLOGIA-DE-LA-VIOLENCIA-COLECTIVA.aspx	2013-09-15T20:22:12+0000	1	1	2
183557128478424_210875662413237	link	http://www.unirioja.es/dptos/dd/filosofia/actividades/yo_pierre_riviere.pdf	2013-09-15T20:01:04+0000	1	0	1
183557128478424_210836309083839	photo	Conforme divulgado pelo prof. Vladimir:__Conferência do Prof. Elie During (Universidade de Paris X_ Nanterre_ Departamento de Filosofia)_ especialista em Bergson e profundo conhecedor de Einstein e Poincaré.__- Como fazer o tempo flutuar? Simultaneidade_ coexistência_ comunidade. - __19/09 às 16hrs.	2013-09-15T17:48:08+0000	0	5	5
183557128478424_210835072417296	link	https://mail-attachment.googleusercontent.com/attachment/?ui=2&ik=17493eb594&view=att&th=141225ba8aae39e2&attid=0.1&disp=inline&safe=1&zw&saduie=AG9B_P9MZ0Mp9fcZjrpNdqSyiixj&sadet=1379266343223&sads=zxFhI5TXARgw0jmOaSg6m_Wfnvw&sadssc=1	2013-09-15T17:41:26+0000	0	0	0
183557128478424_210570339110436	status	Colegas__o GT Estética se reuniu hoje online e a proposta foi de subdividir o grupo em dois temas para apresentar no sábado.__- Teoria crítica_ clínica e estética - Adorno_- Clínica e estética - Freud e Lacan_Este grupo precisa ser assumido por alguém na apresentação de sábado_ eu faria a do primeiro; se todos concordarem com a proposta_ se for interessante_ talvez  possam José Roberto Olmos Vivi Ve Daniela Smid e_ quem sabe_ Indrid Ventura. _abraços	2013-09-14T18:10:57+0000	3	5	8
183557128478424_210510735783063	status	Hoje_ as 14h_ encontro virtual dos interessados na pesquisa em teoria critica_ clínica e estética. Objetivo: definir modo de apresentação do problema de pesquisa para o encontro do próximo sábado_ 21. O encontro será via hangaut (precisa apenas ter gmail)__Até!__PS: Algumas ideias e bibliografias foram lançadas neste grupo temporário_ criado para auto-organização:_https://www.facebook.com/groups/510770142349196/	2013-09-14T13:45:21+0000	0	1	1
183557128478424_210504885783648	link	http://www.ip.usp.br/portal/index.php?option=com_content&view=article&id=4486%3Asemana-de-psicologia&catid=45%3Aeventos&Itemid=83&lang=pt	2013-09-14T13:16:58+0000	0	0	0
183557128478424_210047349162735	status		2013-09-12T22:07:17+0000	0	0	0
183557128478424_207021549465315	status	[GT Estética]__Pessoal_ _precisamos de uma data para um novo encontro antes do dia 21.__Me parece que só sobrou dia 20_ sexta-feira - (o dia 14 que havíamos sugerido não sera possível para o José Roberto Olmos  e a presença dele é imprescindível). Importante neste dia é fechamos uma bibliografia mínima (eu não consegui anotar as sugestões na reunião passada... O Rodolpho Ruffino fez várias sugestões_ Vivi Ve também_ todos fizeram.) A segunda coisa é discutir uma metodologia de trabalho e um campo de problemas possíveis para essa pesquisa. Acho que podemos ir individualmente pesquisando até lá e mantemos o face como lugar para troca para fecharmos nesse presencial. __(Os outros grupos que quiserem se articular por aqui serão bem vindos_ faremos polifonia dissonante rs)__A princípio_ ofereço minha casa na Santa Cecilia. Acho que cabe. A ideia é fechar uma proposta mínima a ser apresentada na Assembléia proposta pelo Christian no dia 21.__(PS: se entendi_ o Seminário interno foi suspenso e haverá uma grande conversa horizontal_ sem palestrantes_ só com os membros do grupo_ e lá lançaremos as propostas. Será de manha e tarde_ no sábado dia 21).__o que acham? __Abraços e lindo dia a tod*s..	2013-09-05T13:12:20+0000	53	5	58
183557128478424_208394945994642	status	Tenho sentido falta de informações com relação ao grupo que pretendia se organizar para estudar a teoria de Honneth. Como não pude comparecer à reunião do dia 17 de agosto_ não sei como ficou a organização desse ou desses possíveis grupos. Alguma noticia?	2013-09-09T01:22:09+0000	3	3	6
183557128478424_208592149308255	link	Não deixem de ler a entrevista abaixo com Filipe Campello! Filipe escreve de modo bastante claro sobre política (principalmente sobre as atuais manifestações populares) a partir do ponto de vista da teoria do reconhecimento.__http://www.diariodepernambuco.com.br/app/noticia/politica/2013/09/09/interna_politica_461191/filosofo-pernambucano-esmiuca-relacao-entre-politica-e-afetos.shtml	2013-09-09T18:28:14+0000	0	6	6
183557128478424_208378319329638	status	Pessoal_ _compartilho o email do prof. Vladimir Safatle_ sobre os próximos encaminhamentos do Lafestip.__Atenção às duas datas importantes:_dia 17 (enviar resumo das propostas)_dia 21 (encontro na USP) __Segue:__Caros__Este e-mail é sobre nosso seminário interno. Esta atividade é fundamental para:__- explorarmos pontos de nossa pesquisa que precisam ser melhorados_- apresentar novas propostas para trabalhos futuros.__Por isto_ a presença de todos os realmente interessados em continuar conosco é absolutamente necessária. Gostaríamos de evoluir para um verdadeiro grupo de trabalho_ não mais um laboratório no qual os três professores decidem previamente o que será feito. Creio que esta fase já passou e agora devermos criar uma situação mais próxima de um colegiado  no qual todos participam igualmente do processo decisório de constituição de pesquisas. Isto significa que o futuro de nossas pesquisas será decidido em tais seminários internos. __Neste sentido_ minha sugestão é que nos reunamos no dia 21 (pois o Christian não pode no dia 20)_ no período da manhã e da tarde. O seminário seria aberto às 9h00 por um texto meu que produzí nestes últimos meses. Depois_ teríamos a apresentação de papers de vocês. Para tanto_ precisaríamos de um programa até o dia 17. Aqueles que quiserem apresentar algo_ mandem um título para o Ronaldo. Podem ser trabalhos individuais ou de qualquer forma de grupo. Dependendo da quantidade de papers_ o tempo será de vinte a trinta minutos. Se houver muitos papers_ marcaremos um segundo dia. De toda forma_ faremos um segundo seminário interno ou no final de outubro ou no começo de dezembro._Bem_ é isto.__grande abraço para todos__Vladimir_	2013-09-08T23:22:15+0000	1	9	10
183557128478424_207107739456696	link	alguém tem acesso a este artigo e poderia me repassar_ por gentileza:_http://onlinelibrary.wiley.com/doi/10.1002/1097-4679(195601)12:1%3C72::AID-JCLP2270120116%3E3.0.CO;2-D/abstract;jsessionid=3F61D9CDDDD47BFBEB53BD97EF7E4E8C.d01t04_??	2013-09-05T17:30:23+0000	1	0	1
183557128478424_206775986156538	status	Conversa rápida por telefone_ mas como sempre incrível om José Roberto Olmos. Sugestão de explorar a questão do paradoxo da imagem_ via fetichismo_ Benjamin_ o bloqueio...a sugestão do Zé é espiar a questão do _objeto transacional_. numa pesquisa rápida encontrei isso aqui:__- Paradoxo_ objeto transicional e fetiche: http://pepsic.bvsalud.org/scielo.php?pid=S0486-641X2008000100007&script=sci_arttext_- A mascara como objeto transicional -  http://www.saocamilo-sp.br/pdf/mundo_saude/93/art10.pdf__- O SACRIFÍCIO DO CARNEIRO ISLÂMICO COMO OBJETO TRANSICIONAL: NOTAS ANTROPOLÓGICAS: http://www.revistas.usp.br/ra/article/view/27277__- _O fingir dos objetos transicionais e a leitura de poemas e contos populares na educação infantil_: http://www.gedest.unesc.net/seilacs/leiturapoemas.pdf	2013-09-04T21:05:38+0000	14	7	21
183557128478424_206842809483189	status	Para aqueles que ainda não assistiram esta conferência de Lacan em 1972.	2013-09-05T03:35:31+0000	0	4	4
183557128478424_206125109554959	link	CICLO DE PALESTRAS: O LUGAR DO PSICANALISTA_13/SETEMBRO:  CAMINHANTE_ NÃO HÁ CAMINHO_ CAMINHA! OU: SOBRE O INÍCIO DO CONSULTÓRIO_Leandro Alves Rodrigues dos Santos: psicanalista_ psicólogo_ Doutor em Psicologia Clínica (USP) e pós doutorando em Psicologia Social (PUC)_ membro da Escola de Psicanálise dos Fóruns do Campo Lacaniano-Brasil e do Fórum do Campo Lacaniano - SP.__A proposta central desse ciclo de palestras é abordar temas caros à discussão da Psicanálise na atualidade_ daí a importância do título: “O lugar do psicanalista”_ pois é justamente dele que depende a sobrevivência dessa invenção freudiana_ num mundo que espera respostas rápidas e superficiais._A primeira palestra tratará de um tema pouco abordado_ sobre o inicio do consultório_ acerca das dificuldades de começo da prática clínica_ autorizar-se a dizer a todos que pode receber pessoas interessadas em algum tipo de ajuda_ que chegam com demandas nem sempre facilmente compreensíveis._Mais do que imprimir cartões_ alugar sala_ sublocar horários ou períodos_ comprar tapete-poltrona-divã-relógio-lenço de papel_ há também certa dose de coragem e ousadia nesse ato inaugural_ aspecto que pode (e deve) ser tocado na análise pessoal e na supervisão que se inicia. Mas_ ainda assim_ as coisas claudicam_ ocorrem surpresas_ surge o inesperado e o imponderável_ a sensação de fracasso ou inadequação_ enfim_ há muito que se pensar e dizer sobre esse tema. Não basta apenas dizer que não há um manual garantidor...__Tópicos que serão abordados:_• Psicanalisar: mera escolha profissional ou opção ética_ mais nobre?_• Sou psicanalista e não psicólogo! Um olhar sobre o superego técnico psicanalítico; _• Refletindo sobre diferenças fundamentais entre psicanálise e psicoterapia_ entre o psicanalista e o psicoterapeuta;_• Abandonar o furor de curar_ sanar_ resolver_ fazer o bem_ ser reconhecido: fácil para todos?_• “ Abrir” consultório: decisão pragmática_ que só depende de questões financeiras?;_• Atuar solitariamente ou com colegas: projeto individual ou coletivo? _• Sobre a inveja entre os pares: inexistente devido á análise pessoal daqueles que atuam conjuntamente?_• Apoio da família: como explicar o inexplicável? Trata-se apenas de uma profissão “estranha”?_• Para além dos bancos escolares: sobre a impetuosidade em autorizar-se como “profissional” após o cômodo lugar de “ estudante”; _• A busca por fazer-se conhecer: mostrar-se não é o mesmo que exibir-se;_• Começar vai até quando?: Uma digressão sobre a condição de eterno iniciante;_• Sobre cobrar pelo trabalho: entre a facilidade de perder e a dificuldade de ganhar_ fazer relativo sucesso de acordo com certo modelo. Ou: mais um exemplo freudiano de “arruinados pelo êxito”?__Horário: todas as palestras acontecem das 18:h30 às 21:h30 _Investimento: os valores são referentes a cada palestra individualmente:_ R$20_00 profissionais _ R$10_00 estudantes _ OBS.: É necessário realizar inscrição prévia_ as vagas são limitadas._Inscrições: pelo e-mail espaco@poiesispsicologia.com.br ou ainda pelo próprio website (http://www.poiesispsicologia.com.br/novo/agenda.asp?sub=808) )_ clicando em CONTATO._Local: Rua São Vicente de Paula_ 95 (Conjunto 71) – Higienópolis/São Paulo/SP	2013-09-02T11:36:01+0000	0	1	1
183557128478424_205570999610370	link	Colóquio Internacional Soren Kierkegaard - Bicentenário_http://filosofia.fflch.usp.br/sites/filosofia.fflch.usp.br/files/eventos/2013_coloquio_kierkegaard-cartaz.pdf	2013-08-31T12:58:35+0000	2	4	6
183557128478424_205374859629984	status	algum informe sobre a reunião de sábado passado?	2013-08-30T16:12:23+0000	4	3	7
183557128478424_205361876297949	link		2013-08-30T15:12:24+0000	1	3	4
183557128478424_202822039885266	link	Neste sábado n Latesfip (IP)_ conversa sobre o texto:	2013-08-22T13:45:05+0000	20	8	28
183557128478424_204222706411866	status	[livro] O inconsciente estético_ de Rancière.__https://we.riseup.net/assets/94244/Jacques%20Ranci%C3%A8re%20O%20inconsciente%20est%C3%A9tico.pdf	2013-08-26T22:40:43+0000	4	7	11
183557128478424_202589719908498	link	Palestra: _Literatura e Psicanálise: James Joyce_ lido por Lacan”_Professor Doutor RAM MANDIL (Universidade Federal de Minas Gerais)_Dia: 26/08/2013_Horário: 14h_Prédio de Letras (FFLCH-USP)_ Sala 271_Os textos de Lacan_ indicados pelo Professor_ estão no xerox (pasta 205)_http://dtllc.fflch.usp.br/node/569	2013-08-21T18:02:41+0000	4	10	14
183557128478424_203914363109367	link		2013-08-26T01:59:22+0000	0	3	3
183557128478424_203756929791777	link	http://leandroarsantos.blogspot.com.br/2013/08/evento-seminario-psicanalisar-as.html?spref=fb	2013-08-25T14:22:28+0000	0	2	2
183557128478424_193472417486895	link	https://skydrive.live.com/?id=EC9A9DC6AC2101AE!113&cid=ec9a9dc6ac2101ae&authkey=!ADbEP1n4wjQe4IY&	2013-07-29T02:09:58+0000	20	17	37
183557128478424_201590883341715	link	Publico aqui texto que escrevemos no Latesfip_ em 2008. Este foi um dos textos que o extinto grupo Canguilhem produziu. Espero que gostem! Abracos	2013-08-18T22:01:05+0000	1	6	7
183557128478424_201716969995773	status	[livro] _Personalidade autoritária__ T. Adorno __http://bookos.org/book/1087196/354c6a	2013-08-19T12:14:11+0000	1	7	8
183557128478424_201706486663488	status	[Tema pra discussão] - Mudança no encontro do próximo sábado:__Aos interessados em discutir o texto de Freud - _Das Unheimlich_/ _O inquietante_. O encontro foi chamado por um grupo interessado em pensar estética e clínica. A ideia é realizar uma mesa redonda de conversa sobre esse texto.__Questão: por impossibilidades de alguns membros_ foi solicitado transferir o encontro de sábado de manhã para sábado de tarde.__Prof. Christian Dunker_ achas que seria possível solicitar a sala do IP para o horário das 14 às 16?__Agradecemos desde já_	2013-08-19T11:19:17+0000	8	4	12
183557128478424_201704819996988	link		2013-08-19T11:10:02+0000	2	5	7
183557128478424_201553470012123	status	Alo !_Como não pude estar na reunião sobre Honneth_ gostaria de saber se já tem algum outro agendamento de reunião do Latesfip. Abraços!	2013-08-18T18:32:29+0000	3	0	3
183557128478424_201504733350330	link		2013-08-18T15:25:38+0000	0	1	1
183557128478424_201133666720770	video	Escrevo para divulgar o trabalho sério do LACANEANDO_ capitaneado por Patrizia Corsetto. Além do portal (LACANEANDO.COM.BR)_ ocorrem também os eventos na  Livraria da Vila organizados pelo DIALOGOS DO LACANEANDO_ como por exemplo o ultimo deles_ intitulado CIÚME: AMOR_ POSSE OU DEVASTAÇÃO_ no qual dois convidados expõem pontos de vista a partir de sua prática e campo de estudo. Eu_ desde a Psicanálise e Jaime Ginzburg_ a partir da Literatura_ abordamos essa paixão humana tão visceral. Para quem se interessar_ sugiro uma visita mais demorada no site e agora também nos vídeos disponibilizados pelo canal LACANEANDO no YOUTUBE_ aqui vai um desses links: _http://www.youtube.com/watch?v=QFkvRXP433c_Um grande abraço..._LEANDRO ALVES RODRIGUES DOS SANTOS	2013-08-17T14:49:02+0000	0	3	3
183557128478424_200929676741169	status	Amigos__Lembro a todos que_ de acordo com o email do Christian_ encontro de amanhã sobre o Honneth foi transferido para o IP_ sala 12._Abç	2013-08-16T23:30:14+0000	1	3	4
183557128478424_200890066745130	link	Caros colegas___Acabou de ser lançado o livro _Culpa e laço social: possibilidades e limites_ (pela EdUEMG e PUC Minas) para o qual contribuí com um capítulo cujo título é _Crack: entre a culpa e a responsabilidade pelo uso_. De um modo geral todos os capítulos tratam do conceito de responsabilização e culpa em psicanálise.__Aos que se interessarem_ o livro também está na versão eletrônica (e-book) e pode ser acessado na íntegra no link abaixo:__http://intranet.uemg.br/comunicacao/arquivos/PubLocal172P20130726154733.pdf__Espero que gostem!__Abraços!	2013-08-16T22:02:13+0000	1	14	15
