id	type	message	created_time	comments	likes	commentsandlikes
505090906188661_736411653056584	video	https://www.youtube.com/watch?v=_-229XTpSLg	2014-03-15T16:20:04+0000	0	1	1
505090906188661_735939279770488	video	Ontem fizemos mais um programa de rádio livre na rádio interferência sobre tecnoxamanismo - com som do F? Operário Ribeiro_ e outros sons que a galera tem distribuído aqui pra nós_ + discussões sobre robos e futuro!!!	2014-03-14T15:31:06+0000	4	9	13
505090906188661_736392599725156	photo		2014-03-15T15:35:58+0000	0	0	0
505090906188661_736392346391848	video	https://www.youtube.com/watch?v=qmlYe2KS0-Y	2014-03-15T15:35:07+0000	0	0	0
505090906188661_736075489756867	video	Religião da natureza como pleonasmo... O Bruno Latour tá pegando pesado no tecnoxamanismo_ claro ele chama de outro nome_ ele vai discutir religião_ teologia e natureza_ teologia do carbono_ mas está subsidiando muito arsenal teórico pra tudo isso que a gente anda pensando e produzindo.	2014-03-14T21:05:54+0000	14	6	20
505090906188661_736000226431060	link	passamos dos mil reais!!!  eba <3	2014-03-14T18:19:16+0000	6	14	20
505090906188661_736047623092987	link	Temos experimentado encontros onde atuamos como produtores e participantes_ cuja estrutura é de _convivência. Trata-se de encontros imersivos em lugares onde as pessoas têm tempo e espaço para_constituírem um microcosmos que além de lidar com os planos civilizatórios gerais (espaço_ consumo_ organização)_ lidam com os impasses cotidianos (fazeres_ trocas_ relações). A criação de projetos de ações_ demandas de estruturação_ objetivos em curto_ médio e longo prazo_ e troca de _conhecimentos se mesclam à limpeza do espaço_ preparo de refeições_ impasses em relação ao lixo_ tempo de relaxamento e troca de afetos. Todos se responsabilizam pela construção e produção do próprio evento_ e podem observar nos aspectos mais cotidianos_ os dados comportamentais do grupo_ as hierarquias_ as explorações_ os machismos_ as irresponsabilidades com os projetos de convivência_ as desvalorizações compulsórias aos pontos considerados fracos_ aos modos de lidar _com o lixo_ com os afetos; tudo isso é material para elaboração do próprio encontro. As técnicas  para construir essa elaboração dependem da criatividade da produção e participantes_ que ao invés de apresentarem planos pré-estabelecidos de ação_ abrem-se para os acontecimentos_ produzindo a partir da singularidade de cada grupo_ modos de intervenções específicos. Um texto de Fabiane Borges e Alexandre Freire	2014-03-14T19:58:45+0000	1	4	5
505090906188661_735918213105928	link	Acabei de colocar 100 conto no catarse_ pra fazer o Festival Tecnoxamânico acontecer. Coloca vc também!! Porque não? Coloca agora. um beijo.	2014-03-14T14:30:33+0000	4	3	7
505090906188661_735934319770984	link	https://www.facebook.com/jalmuli	2014-03-14T15:23:24+0000	0	0	0
505090906188661_735882563109493	link	Sobre o Catarse é o seguinte - OU TUDO OU NADA. Eles devolvem o dinheiro pros colaboradores_ caso a gente não ganhe os 15 mil reais. Daí que ficamos a zero. Ou seja_ tem que botar a mão na brasa todo mundo!!	2014-03-14T12:53:48+0000	0	2	2
505090906188661_735062389858177	photo		2014-03-12T16:02:48+0000	3	3	6
505090906188661_735078179856598	link	Roy Ascott I wish you could came. Dou you want to enjoy us in Technoshamanism Festival??	2014-03-12T16:49:36+0000	2	7	9
505090906188661_735454113152338	link	_Há 25 anos_ numa pequena sala do CERN_ Organização Europeia para Pesquisas Nucleares_ um cientista chamado Tim Berners-Lee lançava as bases para uma das maiores revoluções da história da humanidade: a criação da World Wide Web_ ou a WWW_ como ficou conhecida quando se espalhou pelo mundo._	2014-03-13T14:28:51+0000	0	0	0
505090906188661_734469453250804	link	deveria deixar de ser exceção__http://arquiteturasustentavel.org/arquiteto-indigena-do-xingu-vira-professor-em-universidade-de-brasilia/#comment-551	2014-03-11T14:40:16+0000	1	3	4
505090906188661_735246599839756	status	Tecnoxamanico?	2014-03-13T01:24:15+0000	0	0	0
505090906188661_735183163179433	link	Antenna Rush e suas reflexões acerca ao tema do TECNOXAMANISMO	2014-03-12T21:47:48+0000	0	2	2
505090906188661_735126733185076	status	Megalomanize-se	2014-03-12T19:05:50+0000	0	2	2
505090906188661_734570406574042	status	Galera!__Eu e  Fernanda trocando idéias percebemos a necessidade de uns memes para ajudar na ativação da rede.__George_ isso pode facilitar nas tecnomandingas né não? Eu tô com dificuldade também para analisar a minha rede aqui no face para trabalhar na difusão como o Renato deu a dica. Se puderem ajudar nisso_ agradeço!__Simbora!!!	2014-03-11T15:14:29+0000	11	4	15
505090906188661_735079296523153	status	Paolo Podrescu - We would like you came aswell!!!  There is any possibility you could came to enjoy our Festival??  Terrestrials meeting!! http://tecnoxamanismo.metareciclagem.org/index.php?title=Ingles	2014-03-12T16:52:00+0000	1	1	2
505090906188661_735078746523208	status	Gabriel Menotti - Where are you right now? in Latina America? Do you want to came in the Festival?? It would be nice to have you and Roy Ascott_http://tecnoxamanismo.metareciclagem.org/index.php?title=Ingles	2014-03-12T16:51:02+0000	0	1	1
505090906188661_734944013203348	status	gentem.... kd o evento do face?	2014-03-12T09:56:18+0000	1	1	2
505090906188661_734905759873840	status	salve a tecnolisergia. Saravá mandágua._elaborada tecnomangindas em pilula_ na qual apenas 50 pessoas podem ser ativadas_ não 3 vezes o tecido todo massageado. Estas pessoas são escolhidas por serem as mais atravessadoras_ pois constam em mais geodésicas (caminhos mais curtos). Os critérios para esta escolha podem ser tecnomisteriosas ou de boa. Neste caso_ é pq fazem ponte entre parcelas da rede mesmo_ são comunicadores. Devem ateh ter numero de amigos maior nesta frutumbula. Abri novo post pq n sei quem tah batendo esse tambor_ ouvi espalhado.	2014-03-12T08:16:30+0000	5	9	14
505090906188661_734792706551812	video	Programa sobre tecnoxamanismo_ Antenna Rush (Fabi Borges) e Livia Achcar Mourão - rádio livre_ rádio interferência -	2014-03-12T00:57:59+0000	0	4	4
505090906188661_734708143226935	status	https://en.wikipedia.org/wiki/Joseph_Beuys__Beuys_ as he often explained in his interviews_ saw and used his performative art as shamanistic and psychoanalytic techniques to both educate and heal the general public.__“It was thus a strategic stage to use the shaman_s character but_ subsequently_ I gave scientific lectures. Also_ at times_ on one hand_ I was a kind of modern scientific analyst_ on the other hand_ in the actions_ I had a synthetic existence as shaman. This strategy aimed at creating in people an agitation for instigating questions rather than for conveying a complete and perfect structure. It was a kind of psychoanalysis with all the problems of energy and culture.”[25]	2014-03-11T20:38:25+0000	0	1	1
505090906188661_734631009901315	link	Mandando aqui finalmente o texto que fiz para apresentar no Transmediale em Berlim sobre tecnoxamanismo... ele tá meio didático mas acho que tudo que pode ser dito é prolegômeno mesmo - aqui:	2014-03-11T17:30:30+0000	1	4	5
505090906188661_734562833241466	video		2014-03-11T15:01:05+0000	0	1	1
505090906188661_734409289923487	status	Queridxs_ acabei de enviar uma proposta mas a rede aqui ta bem ruinsinha._Queria saber se foi enviado mesmo._Quem cuida disso pode ver se tem proposta enviada por Renan Reis?__Paz e Luz	2014-03-11T12:04:09+0000	2	2	4
505090906188661_734295026601580	video	tá muito boa essa palestra do André Lemos - _Não é o humano que articula as coisas_ é o mundo_!!	2014-03-11T04:28:06+0000	0	2	2
505090906188661_734213516609731	status	gente! preciso entender melhor o catarse_ nao tem uma especificação de pra q esse dnheiro vai ser usado e tal. eu tenho pensado muito na questao de transporte. nao acho q a maioria aqui tenha possibilidade de ir pra la sem uma ajuda... o onibus hacker ta incluido ali por exemplo? eu n to segura em compartilhar pq tb nao sei nem explicar direito pras pessoas essas questoes	2014-03-11T00:23:37+0000	11	2	13
505090906188661_733144993383250	link	a estrutura de amizades consiste de 315 pessoas_ 1788 amizades_ média de 11_352 amizades por pessoa. A cobertura é animal_ chega a ter 9 amizades entre uma pessoa e outra. A modularidade alta aponta 34 comunidades (modularidade=0.361)_ mas há 24 pessoas isoladas_ e + 1 componente isolada da componente gigante.  Clusterização média 0_433. Caminho mais curto médio de 3_004._https://dl.dropboxusercontent.com/u/22209842/doc/avlab/posAvlab/imgs/Tecnoxamanismo.png	2014-03-08T18:36:55+0000	13	9	22
505090906188661_734114349952981	link	vcs não conhecem ninguém que seja rico_ que possa colocar 2000 reais de olhos fechados nesse catarse e liberar nossa imaginação???	2014-03-10T19:29:07+0000	7	1	8
505090906188661_734129379951478	link	Nós temos 10 apoiadores_ vamos mexer nesses bolsos aí gente... apoia aqui: http://catarse.me/pt/tecnoxamanismo#contributions	2014-03-10T20:10:23+0000	0	2	2
505090906188661_733538786677204	link	em apoio ao Indio é nós. e  a rede se avivando...	2014-03-09T13:58:31+0000	5	24	29
505090906188661_734088713288878	link	Gente_ não esqueçam de colocar as propostas aqui: https://docs.google.com/forms/d/1geo0fTakRNjZ0lu4NGktQxlLlEfRX1TkzDNEMCo_rRc/viewform	2014-03-10T18:16:40+0000	0	4	4
505090906188661_733976109966805	status	Queridos e queridas__Descobri esse festival somente ontem. E achei a proposta muito interessante. Me deu muita vontade de participar_ porém tenho minhas idficuldades._Em suma_ eu e meu companheiro poderíamos_ cada um_ desenvolver alguma palestra/workshop/oficina. Eu estudo a Pajelança e acho que poderia trocar figurinha com todos_ e meu companheiro é da Yoga e alimentação viva e afins.__Mas nossa dificuldade é financeira. Ir para BH mês que vem não é algo de fácil planejamento hoje. __Portanto_ queria saber se tem algum esquema de carona colaborativa ou semelhante. Não possuímos carro_ mas podemos dividir a gasosa hehehe__Se tiver alguém pelo Rio de Janeiro disponível_ ou alguém organizando esse esquema de carona_ seria de MUITA ajuda!__Fartura e gratidão!	2014-03-10T12:24:09+0000	4	1	5
505090906188661_734051163292633	link	http://www.dezeen.com/2013/10/21/precious-plastic-open-source-local-recycling-workshop-dave-hakkens/ c/ Isaac Filho Felipe Fonseca	2014-03-10T16:32:08+0000	0	1	1
505090906188661_733590483338701	video		2014-03-09T15:51:44+0000	2	2	4
505090906188661_733861156644967	photo		2014-03-10T04:06:27+0000	0	1	1
505090906188661_733860999978316	photo		2014-03-10T04:05:31+0000	0	1	1
505090906188661_733599633337786	status	Querida Gisberta___Quando parti para a Cidade Maravilhosa não era para os braços de Cristo que eu voltava_ eu fazia daquela urbe uma zona de passagem_ eu buscava_ não apenas_ uma mudança de estado_ mas_ também_ uma descentralização das metrópoles. Ademais_ não me interessa a reprodução histórica da migração nacional_ que multiplicou o nosso nomadismo_ se isso for possível_ à maneira da colonização e_ nesse caso_ aos fascínios da mídia. A despeito disso_ posso te dizer que naquela viagem atravessei ruas e instituições sociais_ enquanto observava e era observada_ enquanto tentavam me tomar de qualquer jeito_ a ética que se me anunciava aos apelos do sudeste. E por não poder demorar-me aos cuidados da tradição burguesa e religiosa de uma família e suas melhores intenções_ dado o nosso comportamento fronteiriço_ que_ eventualmente_ pode ser interpretado como uma tática para reconfigurações de territórios movediços_ parti_ como se fosse ELA1. E que não tomem por ingratidão a minha postura ou por crueldade as minhas palavras_ tampouco a maledicência da qual és conhecedora_ que poderia nos conduzir a orgias secretas em divãs inconscientes_ não fosse minha opção pela filosofia da diferença._ Pois ali_ em uma tarde de domingo e de chuva_ enquanto a nossa amiga M. gozava do prazer de estar só por alguns instantes_ lembrei-me da nossa  amizade e tive o impulso de escrever-te. Não o fiz_ contudo_ pois_ tomada por ELA_ transitava entre uma heterotopia e outra_ do anonimato de um quarto de hotel à estação rodoviária de uma pequena cidade_ por entre pontes e rodovias_ sobre as quais vislumbrava as raízes profundas de um Brasil agrário_ lembrava-me das histórias que me contaste sobre a aristocracia rural da qual és ao mesmo tempo oriunda e dissidente_ essa última condição_ em nós_ comum_ o princípio da nossa perdição. Sabes que também eu ando a flutuar  entre reivindicações identitárias_ até resolver-me_ recentemente_ uma índia portuguesa. E não é apenas a mestiçagem que nos caracteriza_ mas_ sobretudo_ a nossa condição de artistas do corpo_ e como bem disseste_ pagãs_ antropofágicas_ produtoras de cartografias_ bruxas. E para evidenciar a nossa antipatia social_ desempenhamos com destreza uma síntese corpo-mente_ eis nossa grande performance_ somos putas intelectuais. Nossa composição é uma ameaça às estruturas que nos oprimem_ quer em termos materiais ou simbólicos._ Foi por cumplicidade à nossa amiga M. que demorei-me_ ela que nos convida à uma estética pouco compreendida do silêncio_ a qual não posso aderir completamente_ pois que em mim gritam vozes dos mais diversos timbres_ volumes e ritmos. Cantemos_ pois! E não é apenas o silêncio que me impõe a nossa amiga_ como uma personagem de Bergman_ mas a insistência na preservação dos seus encontros_ uma ambição demasiadamente humana de eternidade_ seja em nome da arte_ da política_ do amor ou da natureza. Faz-me_ assim_ a nossa amiga_ ouvir coisas estranhas_ como que eu precisaria de sete vidas para eliminar cada vestígio de sêmen_  adivinhando-me_ até mesmo_ o espírito felino. Ela chega a dizer-me que não sou uma mulher_ em essência_ e que_ em verdade_ não existo_ sou apenas uma produção do seu desejo_ um delírio literário. Diante desse duplo que se nos apresenta_ e por acreditar que respiraremos em uma multiplicidade de vozes e gêneros_ tal como nos mostrou possível Hilda Hilst_  em seu discurso sedutor_ serei leal  à nossa amiga_ ao meu modo. Digo ao meu modo pois essa lealdade não poderia ser julgada em termos morais ou dicotômicos e_ embora preze sua amizade e a reconheça como agenciadora do nosso encontro_ também tenho os meus caprichos_ sou uma criatura rebelde._ Apesar e em virtude dessa crise que experimento_ peço que não demore a visitar-me_ querida_ traga-me flores_ alfazema_ dá-me um banho de ervas!__Beijos de chocolate__Venuska	2014-03-09T16:15:44+0000	0	1	1
505090906188661_733136403384109	status	Nós temos 322 membros nessa lista_ precisa rolar mais colaboração pra fazer essa parada rolar.	2014-03-08T18:12:52+0000	44	6	50
505090906188661_732630116768071	status	O que eu quero dizer com isso_ é que:__1) O tecnoxamanismo provém de uma lixeira de excessos_ sobras_ restos_ sujeiras_ misturas_ ruídos_ processos descontínuos_ xamanismos transversalizados_ sincréticos_ incorporações de ideias_ de culturas_ antropofagias sociais_ culturais_ gambiarras_ ideologias políticas atravessadas_ garimpos eletrônicos.__2) O tecnoxamanismo é reciclador de matérias e subjetividades_ reciclador de ambientes_ reconectador entre humanos e Terra_ humanos e universo_ um ”religare” sem representação nem univocidade_ um modo de abertura perceptiva_ ampliação da escuta_ abertura para a espectrologia que nos circunda_ para o mistério_ uma lição de humildade em relação a existência das coisas.__3) O tecnoxamanismo é sujo porque parte das lixeiras materiais e subjetivas dos  humanos_ mas isso não significa subestimar a força do xamanismo_ muito pelo contrário_ significa atribuir poderes ao lixo_ para além da reciclagem industrial_ que o organiza_ separa_ retém_ explora o catador de lixo. Mas atribuir poderes ao lixo exatamente porque é a partir dessas confluências miseráveis que nos é possível perceber que tipo de espécie somos e daí dessa condição explícita_ podemos então ampliar alguns campos de convergência para nos transformarmos em algo mais interessante.	2014-03-07T16:18:58+0000	6	5	11
505090906188661_733157380048678	link	https://dl.dropboxusercontent.com/u/22209842/doc/avlab/posAvlab/imgs/Tecnoxamanismo_.png desenho para o festival tecnoxamanismo ¿? Antenna Rush Renato Fabbri Luiza Šoh Isaac Filho	2014-03-08T18:57:59+0000	13	2	15
505090906188661_733133423384407	link	here for other countries - to make the deposit in english http://catarse.me/en/tecnoxamanismo	2014-03-08T18:03:45+0000	0	0	0
505090906188661_733087946722288	status	perdaum por postar novamente_ mas esta última versão acho que suavizou bem.__== Poema psico-analítico em 6 partes ==__(1. o corpo mediado pela língua)__O queixo_Treme enquanto a língua_Mexe (1) e em-_Podera o_Incons-_Ciente (2) do corpo (3)__Por meca-_Nismos_Instin-_Tivos/automa-_Tizados que atam (2)_A movimen-_Tação da língua (1)_Ao_Movi-_Mento do corpo_E pro-_Cessos enzimá-_Ticos. Esta tradução da lín-_Gua (1) ao_Corpo (3) passa por uma inter-_Face co-_Gnitiva/semi-_Ótica (2).__1->2->3__O pensamento menos colado_Nesta interface lingua-corpo_Em muito usufrui_Da lin-_Guagem escrita.__Me-_Xer a lín-_Gua a-_Tiva o meta-_Bolismo_ assim como o_Ativa tre-_Mer o queixo.__A mesma mo-_Vimentação fa-_Zemos quando co-_Memos.__A_Enun-_Ciação_Da alimentação e a nossa compe-_Tência prima de comunicação_Envolve o_Mesmo aparato motor:_A boca_ a língua e o queixo.__Em_Menor a-_Tividade_Consciente__O pescoço_ a faringe e a laringe.__Os músculos a-_Bdominais_E_O corpo todo___Quando a lin-_Guagem verbal e dan-_Ça se mes-_Clam.__Filh@ da men-_Tira é o de lin-_Gua_Solta.__Tornando lúcido._É melhor u-_Sufruir_Do ferramental an-_Cestral que é o cor-_Po._D-_O que negar-lhe a_Conveniência do conciênte_Que ele mesmo criou.__A-_Proveitar suas_Sutilezas_ anseios e vínculos (do corpo).__N-_Ão solta_ mas a lín-_Gua cons-_Cientizada enquanto se me-_Xe na boca__É recurso ancestral._Su-_A origem remota ressona com_Padrões de deses-_Pero e dom-_Inação._Sua pró-_Pria bestialidade impõe que seja con-_Trolada._E es-_Te me-_Diador entre a lín-_Gua e o com-_Portamento é_O consciente. O e-_Go freudiano?__Ancentra-_Al linda_Disse-me a_Mente.__(2. o corpo e a máquina)__O conto:_https://www.facebook.com/groups/soundingskull/permalink/663631677026808/?stream_ref=2_É ferra-_Menta_ en-_Quanto ameaça o cor-_Po_ tanto de ser de-_Cepado (para os implantes)_Quanto de ser a-_Bandonado pelo ego_ se n_Ão empoderá-lo.__O precon-_Ceito_E os ta-_Bus__Os a-_Proveite_Pelos pro-_Cessos que captam_Para trans-_Cender as ca-_Pacidades atuais.__(3. interlúdio catalizador)_D-_Eu-_S os a-_Bençoe._Que é p-_Ai e é fi-_Lho_E de tanta_Conec-_Tividade no sistema cognitivo__É um quasi-_Curto-_Circuito nas vias_Libidinosas.__Que E-_Le os a-_Bençoe com este pra-_Zer_Carnal-celeste em tal me-_Dida que tenham tran-_Se._Que Ele os aben-_Çoe tanto_ que tenham re-_Velações_E satis-_Fações na a-_Lma_ que nada mais_É_Do que o con-_Junto ainda terreno_ mas imaterial.__A al-_Ma__Pareada cons-_Ciente e inconscien-_Te__Para regimento_Consciente do corpo.__(4. máquina ~ cognição)_As máquinas_São instrumentos para estabelecer barganha_De capacidades cognitivas_Com o inconsciente._Se ele não_Capacitar___O corpo sem órgãos_ material_ assusta o incosciente.__Este é um rem-_Édio._Entre o re-_Médio_Está a medida.__Nos des-_Envolvemos para poder a-_Proximar mais_De Ele_Sem morrer__Pois dis-_Ciplina a-_Mados.__Que n-_Osso cor-_Po_ feito de pó_De estrela_ que come pó_De estrela;_Respira e apalpa pó_De estrela._Que nos-_So corpo nos a-_Jude__Nos permita compreender co-_Mo funcionamos.__As máquinas são cons-_Tructos para em-_Poderar o conscient-_E._Nã-_O são só is-_So.__(5. codeta acordada)__Deus é o curto-_Cir-_Cuito_Cognitivo__Onde corre libido__também conhecido como curto-circuito sapien._D-_Eu-_S é a-_M-_Or._D-_Eus não é so-_Mente o curto-circuito_da carne__e não é some-_Ente a-_Mo-_R.__Toda légua_anda-_Da no Pre-_Sente__em diá-_Logo com E-_Le__É uma an-_Dada despertad@.__Quando do passa-_Do ou do futuro__É no presen-_Te_ com E-_Met.__Toda lé-_Gua andada no passa-_Do ou no_Fut-_Uro_É légua dor-_Mente.__Não é_Bom que se_Dur-_Ma enquanto se_Está acor-_Dado.__:::_(6. exemplos instrumentais )___Clame a mim_ e eu responderei_ e lhe direi coisas grandiosas_e insondáveis que você não conhece.__(Jeremias 33:3)__“Se quisermos tomar um medicamento específico_ devemos seguir a orientação específica indicada na bula_ ou conforme a receita prescrita pelo médico”._Da mesma forma_ o Bhagavad-Gita deve ser tomado ou aceito como ele é segundo o seu próprio orientador._E o orientador do Bhagavad-Gita é o Senhor Sri Krsna.__(Srila Prabhupada_ 1966.)___Quando as palavras são muitas_ o pecado está presente_ mas_quem controla a língua é sensato.__(Pr 10:19)___Ele vem e nos traz a paz que nos envolve__Seu poder está acima de tudo_O poder do Pai está acima de tudo__(Cantico Yorubá de Oxalá)___Todos tropeçamos de muitas maneiras. Se alguém não tropeça no falar__tal homem é perfeito.__(Tg 3:2)___Allah é a luz dos céus e da terra. O exemplo de Sua luz é como o de um nicho_ em que há uma lâmpada. A lâmpada está em um cristal. O cristal é como se fora astro brilhante. É aceso pelo óleo de uma bendita árvore olívea_ nem de leste nem de oeste; seu óleo quase se ilumina_ ainda que o não toque fogo algum. É luz sobre luz. Allah guia a quem quer. E Allah propõe_ para os homens_ os exemplos. E Allah_ de todas as cousas_ é Onisciente.__(Alcorão - 24_ 35)___Deus não nos deu espírito de covardia_ mas de poder_ de amor e de equilíbrio.__(2Tm 1:7)	2014-03-08T16:33:20+0000	1	3	4
505090906188661_732995870064829	link	ahe pessoal___ vamos vcs também depositar____ vou depositar 100 conto agora...  vamos começar pela gente e vamos espalhando pros nossos parentes. beijooo... ó nóis na gringa!!	2014-03-08T12:53:37+0000	1	4	5
505090906188661_727021627328920	status	Gente querida.__1- Luiza terminou o vídeo - aqui está ele - https://vimeo.com/87391333__2- O Isaac arrumou o site e abriu pra edição_ então quem quiser começar a fazer edições_ ou abrir páginas novas pra organizar um pouco_ a gente agradece._http://tecnoxamanismo.metareciclagem.org__3- Lucas Govea tá tocando o site do hotglue - http://tecnoxamanismo.hotglue.me/__4- Já coloquei tudo no catarse e leva até 4 dias para eles analisarem a proposta e decidirem se querem nosso projeto ou não.	2014-02-24T14:22:46+0000	13	14	27
505090906188661_732228623474887	link	Vaquinha para o Festival Tecnoxamanismo está no ar!!!	2014-03-06T19:52:36+0000	9	15	24
505090906188661_732438656787217	status	tudo o que ocorre na sua vida_ um anjo que trouxe. Dedico este momento ao anjo que trouxe este esqueiro_ este bráu e esta casa. Agradeço ao anjo que trouxe vocês e o que traz esta interface.	2014-03-07T04:43:57+0000	1	2	3
505090906188661_731528216878261	status	Olê_ Olá... atenção atenção...  eu to aqui as voltas com o catarse e prometendo uma camiseta para os que nos ajudam com o dinheiro_... então por favor_ Alguém pode pensar em um desenho em bonito pra colocarmos na camiseta?  tem que ter I FESTIVAL INTERNACIONAL DE TECNOXAMANISMO - beijoos	2014-03-05T11:26:42+0000	4	2	6
505090906188661_732606316770451	link	oi gnt tava conversando com as amigas amazonicxs sobre como levar a trupe pra arraial_ voces acham que rola usar esse edital?	2014-03-07T15:16:18+0000	4	6	10
505090906188661_732631890101227	link	Fraternal saludo desde Medellín_ muchos éxitos en el encuentro_ que bonita iniciativa ¡	2014-03-07T16:24:33+0000	0	4	4
505090906188661_732591573438592	photo		2014-03-07T14:30:29+0000	0	3	3
505090906188661_732541446776938	link	http://catarse.me/pt/tecnoxamanismo - precisa de apoio!!!	2014-03-07T12:01:38+0000	0	5	5
505090906188661_732520220112394	status	acordar é misturar_ sob tutela_ nossos sonhos com os dos outros.	2014-03-07T10:54:46+0000	1	2	3
505090906188661_732333110131105	link	http://www.aya2014.com/en/	2014-03-06T23:11:15+0000	0	5	5
505090906188661_731763033521446	video	https://www.youtube.com/watch?v=6WTxC8wnXQo#t=40m_(talvez tenha que abrir no youtube para ele aproveitar a marcação de tempo que coloquei na URL (p começar aos 40 minutos)	2014-03-05T22:03:15+0000	0	2	2
505090906188661_731739750190441	photo	... parte 7_ versículo 22 - arcanjo de-caído desde tempos egpitinianos. profilaxia para terra. corpo fechado - antena alinhada.	2014-03-05T20:59:30+0000	0	6	6
505090906188661_731357983561951	video	https://www.youtube.com/watch?v=7a12jBAtZDM	2014-03-05T01:28:59+0000	0	1	1
505090906188661_730772236953859	photo		2014-03-03T20:23:30+0000	0	0	0
505090906188661_729502110414205	status	http://www.theguardian.com/commentisfree/2014/feb/28/point-a-satellite-at-gchq-see-how-they-feel?CMP=fb_gu	2014-03-01T14:17:45+0000	0	2	2
505090906188661_728551680509248	photo		2014-02-27T16:03:07+0000	0	5	5
505090906188661_728292830535133	status	xamanismo sujo = experiência ruidocrática intensa.	2014-02-27T00:06:58+0000	3	6	9
505090906188661_728253653872384	video	https://soundcloud.com/scherzorajada/sets/discocompleto	2014-02-26T22:15:51+0000	0	1	1
505090906188661_728089783888771	link	ó_ disso que eu tava falando:	2014-02-26T15:22:47+0000	8	12	20
505090906188661_722559954441754	status	Os grupos que aparecem nesse vídeo_ por favor se identifiquem_ não é o vídeo final_ mas os grupos são mais ou menos esses. Luiza Soh tá terminando a edição. https://vimeo.com/86691028 senha arraial	2014-02-16T13:22:26+0000	62	9	71
505090906188661_728134323884317	status	Não estou exagerando quando digo que esse livro me chamou hoje:	2014-02-26T17:19:48+0000	1	6	7
505090906188661_723679627663120	video	agora to aqui lendo textos críticos sobre a ideologia californiana_ e vendo monte de documentários futuristas_ e parece que vou ficar meio paralisada_ se alguém não intervir... Terra (gaia)_ Tecnologia (matéria)_ estética (ritual e modos de existência) essas me parecem as palavras chaves para um possível tecnoxamanismo.... ajudem a desbloquear a paralisia... que texto vai no vídeo: senha arraial	2014-02-18T13:17:37+0000	41	3	44
505090906188661_727527277278355	status	http://www.youtube.com/watch?v=TXPpQmgD85E	2014-02-25T15:19:11+0000	0	0	0
505090906188661_727441443953605	link		2014-02-25T11:14:30+0000	0	0	0
505090906188661_727178040646612	video	http://www.youtube.com/watch?v=MYycsJz8vtc	2014-02-24T20:10:35+0000	0	0	0
505090906188661_726803540684062	status	Sabe aquela parte do Harry Potter em que o menino bruxo vai comprar sua varinha mágica? Seria essa experiência semelhante a quando nós vamos comprar um computador novo?	2014-02-24T00:58:52+0000	0	2	2
505090906188661_726133470751069	link	http://tecnoxamanismo.metareciclagem.org/index.php?title=P%C3%A1gina_principal	2014-02-22T16:29:09+0000	6	3	9
505090906188661_722542847776798	photo		2014-02-16T12:31:51+0000	2	12	14
505090906188661_726013194096430	status		2014-02-22T13:33:21+0000	0	0	0
505090906188661_723696647661418	photo		2014-02-18T14:15:36+0000	97	4	101
505090906188661_725847114113038	video	http://www.youtube.com/watch?v=RmaGh4g1JtY	2014-02-22T02:24:04+0000	1	0	1
505090906188661_725657417465341	link	http://www.sciencedirect.com/science/article/pii/S037026931200857X	2014-02-21T17:02:07+0000	0	0	0
505090906188661_725655540798862	video	Saravah Sonia Silk__http://www.youtube.com/watch?v=QOO9Nwu0iOY	2014-02-21T16:55:39+0000	0	0	0
505090906188661_725654904132259	link	http://www.exodo.net/cartografias/___O curso de extensão será realizado na pós-graduação da Escola de Comunicação da UFRJ (Campus Praia Vermelha) às terças das 19h às 22h do dia 11/3 ao 10/06._Cada encontro terá a duração de 3 horas totalizando 42 horas de atividades. Serão ofertadas vagas limitadas para extensão_ o curso é gratuito e haverá certificado pela UFRJ para aqueles que cumprirem 80% da carga de atividades do curso._	2014-02-21T16:54:08+0000	0	1	1
505090906188661_725645120799904	video	http://www.youtube.com/watch?v=HrXmr-1L9TQ	2014-02-21T16:25:23+0000	0	1	1
505090906188661_722622281102188	video	Gosto muito desse trabalho_ descristalização... processo involucionário_ a transformação do objeto industrial em matéria_ o caminho inverso - por enquanto é isso_ pode ir muito mais longe.	2014-02-16T16:11:13+0000	8	3	11
505090906188661_725644240799992	video	http://www.youtube.com/watch?v=oLL_kT7IO38	2014-02-21T16:22:48+0000	0	0	0
505090906188661_725643417466741	video	http://www.youtube.com/watch?v=ttcLQgTLC8M	2014-02-21T16:20:10+0000	0	0	0
505090906188661_725642214133528	video	http://www.youtube.com/watch?v=Xs3oXmehw20	2014-02-21T16:16:55+0000	0	1	1
505090906188661_725639540800462	video	http://www.youtube.com/watch?v=8a7p1NFn64s	2014-02-21T16:08:03+0000	0	4	4
505090906188661_725620540802362	photo		2014-02-21T15:12:32+0000	0	2	2
505090906188661_725444890819927	link	Somos __http://inanischorea.tumblr.com/	2014-02-21T03:29:24+0000	0	2	2
505090906188661_725430464154703	video	No vídeo Ademir traz questionamentos sobre os diversos fatores que levam ao enfraquecimento da cultura indígena_ como tecnologia_ nacionalidade_ religião e o modelo de educação formal implementado nas comunidades. Ele também enfatiza a importância do fortalecimento e valorização dos costumes tradicionais como forma de resistência aos grandes projetos planejados para a região_ os quais atingem diretamente o povo Munduruku.	2014-02-21T02:36:06+0000	0	0	0
505090906188661_725096810854735	video	https://soundcloud.com/agenciaporantim/discurso-emocionante-de-um-ind	2014-02-20T14:18:25+0000	0	0	0
505090906188661_724693490895067	link	post antropocene times - http://www.e-flux.com/journal/some-trace-effects-of-the-post-anthropocene-on-accelerationist-geopolitical-aesthetics/	2014-02-20T01:51:14+0000	0	1	1
505090906188661_724620767569006	link		2014-02-19T23:17:37+0000	3	1	4
505090906188661_724617380902678	link	RESUMO: O artigo faz uma análise do filme Rituaes e festas Bororo_ realizado em 1917 pelo Major Luiz Thomaz Reis nas suas primeiras filmagens como responsável pela Seção de Cinematografia e Fotografia da Comissão Rondon. A análise centra-se na narrativa cinematográfica e sua contraposição com fotogramas publicados no volume I da série Índios do Brasil_ assinada por Cândido Mariano da Silva Rondon e publicada em 1946. Para o autor do artigo_ o filme faz parte de um conjunto maior de imagens da Comissão Rondon e traduz um momento sígnico indicial da construção da imagem do índio como _selvagem_ ou de uma cultura que mantém suas práticas tradicionais. A película é considerada atualmente como um marco na história do filme etnográfico.	2014-02-19T23:06:52+0000	0	0	0
505090906188661_724297080934708	photo		2014-02-19T10:03:14+0000	0	3	3
505090906188661_724062534291496	status		2014-02-19T01:37:47+0000	0	1	1
505090906188661_724058404291909	video	http://youtu.be/5fahddxEabE_Performance em Paisagem Urbana + Poesia + Música Maximalista =__Concerto Poético Eletrosônico_ apresenta _Orquestra Polifônica de Levante Festivo_ com a peça _Santa Ignorância_. _Airton Lima - David da Paz - George Sander - Naiana Cabral - Lindenberg Munroe - Coro Artropocode13labs	2014-02-19T01:17:02+0000	0	0	0
505090906188661_724043154293434	video	d̔ͤ͋̅̈́̔ͬ̏͐̈́ͥ͌̄̏̅҉҉͎̼̘̗̦̻ ̸̡͉̙̫̻̺̝͉̣̩͕͍̓͑̈̒̆̀ͅr̸̥̰͙͈͖͇̹͇͓̮͕̦͍͎̬̭͕̅̎̑̌̏̉̃̌̔͊͑̂ͣ̿̈͆̌̚̕ |̢̆̔̐ͬ̓͘͏̡̲̟̖̼̦̩̬̼͎̜̹|̒͗̈́̃̌̑ͪ́͏̸̺̠̣̭̮̹̝̯̺͈̹̘̬̳̭̹̥̭ͅ|̹̳̤͔̪̤͔͈͉̻̻͖̗̲̫̖̳ͥ̏ͣ̏ͩ͂͟|͕̬̱̘͓̮̥̮̣̱̥̠̮̫̖̼͍̽ͫ̉̈̎͛̽ͬͭ̾̂̉ͪ̈̌̃ͦͤ̀͞|̵̛̳̬͇͈̫̫̖̪͎̭̣̫̮̝͖̦̥̬	2014-02-19T00:14:04+0000	0	2	2
505090906188661_723810750983341	link	http://jornalggn.com.br/noticia/manifesto-makumbacyber-desfralda-a-bandeira-da-paz	2014-02-18T18:54:47+0000	0	0	0
505090906188661_723809004316849	link	A busca da integração pessoal pode ser realizada através da bioenergética_ associando técnicas xamanicas à remoção de energias dissonantes do corpo que geram desequilíbrios tanto nos corpos devido a bloqueios na circulação energética realizando a reprogramação buscando a resolução de traumas e alterações emocionais de forma que através do autoconhecimento possa se  encontrar alivio do stress e uma nova forma de viver_ pois nosso padrão de pensamentos_ cicatrizes energéticas_ ligações energéticas negativas presas ao nosso campo eletromagnético são responsáveis por nossos desequilíbrios. __A técnica utilizada será flexível e baseada na conexão onde o paciente participa ativamente do processo_ variando de pessoa a pessoa_ sendo útil a todos que buscam o  autoconhecimento_ sendo vitais em momentos de stress_ recuperação de traumas emocionais onde perdemos a conexão com nossa alma_ para pessoas que necessitem melhorar seu desempenho buscando sua maestria na atividade com  menor dispêndio de energia. _  _Tecnoxamanismo - Técnica que utiliza a viagem xamanica_ com apoio de musica para induzir o relaxamento e sua simbologia_ associada com  outras modernas técnicas terapêuticas com objetivo de levar o  Ser para sua plenitude_ através do autoconhecimento e ressisgnificação de conteúdos arquetípicos. __(...)	2014-02-18T18:51:18+0000	0	0	0
505090906188661_723790990985317	link	[RESUMO]_Este trabalho discute o significado do _perspectivismo_ ameríndio: as idéias_ presentes nas cosmologias amazônicas_ a respeito do modo como humanos_ animais e espíritos vêem-se a si mesmos e aos outros seres do mundo. Essas idéias sugerem uma possibilidade de redefinição relacional das categorias clássicas de _natureza__ _cultura_ e _sobrenatureza_ a partir do conceito de perspectiva ou ponto de vista. Em particular_ argumenta-se que a antinomia entre duas caracterizações do pensamento indígena: de um lado_ o _etnocentrismo__ que negaria os predicados da humanidade aos humanos de outros grupos; de outro_ o _animismo__ que os estenderia a seres de outras espécies_ pode ser resolvida se se considerar a diferença entre os aspectos espirituais e corporais dos seres. Eduardo Viveiros de Castro.	2014-02-18T18:25:20+0000	0	2	2
505090906188661_723779087653174	link	http://www.pinterest.com/rafaelgalo/tecnoxamanismo/	2014-02-18T18:03:11+0000	0	3	3
505090906188661_723768717654211	link	por Ascott	2014-02-18T17:32:02+0000	0	1	1
505090906188661_722886577742425	status	http://tecnoxamanismo.hotglue.me/__quem topa ajudar aqui_ posso passar a senha inbox:?	2014-02-17T01:14:00+0000	4	5	9
505090906188661_723614131003003	video	vamos fazer ficção!	2014-02-18T09:43:48+0000	0	2	2
505090906188661_723384904359259	status	Antenna Rush já visse? tive um ataque de gozo na hora	2014-02-17T21:59:57+0000	1	7	8
505090906188661_723191907711892	link	Isaac Filho_ Antenna Rush Gostaria de entender qual será o link oficial do Festival_ temos dois domínios no ar.... tecnosamanismo.metareciclagem e um outro da tecnoxamanismo.hotglue_ qual será ¿ e como posso moderar tb e auxiliar na escrita por lá.... há mudanças a fazer então preciso estar logado .... ou será os dois ao mesmo tempo ¿¿¿¿	2014-02-17T17:14:46+0000	14	1	15
505090906188661_721827751181641	photo		2014-02-15T19:19:39+0000	4	9	13
505090906188661_712812562083160	video	Aqui minhas primeiras impressões do Hackday... Encontro que acontece antes da abertura oficial do Transmediale_ que é um dos maiores eventos de Arte Hacker da Europa _ com artistas-hackers do mundo todo. São cerca de 100 participantes_ e eles (nós) tivemos exatamente dois dias para erguer uma exposição. Só alguns pensamentos_ ainda elaborando_ não falo só do hackday_ mas toda essa coisa de espetáculos de hacklabs... Para pensar_ enfim -	2014-01-30T11:21:27+0000	3	12	15
505090906188661_723063804391369	link	http://hermetic.com/	2014-02-17T11:43:00+0000	0	1	1
505090906188661_722632044434545	status	tcnxm~z_vamo fazer um hotglue que agregue todas as interfaces do festival_ o video-vaquinha_ a convocatoria_ to fazendo uns gifs_ _ da pra brincar com essa visualidade e agregar informações.. podemos hospedar ele naquele link do metarec msm: ?	2014-02-16T16:41:44+0000	7	2	9
505090906188661_722602104437539	link	_all blacks_	2014-02-16T15:12:12+0000	0	0	0
505090906188661_722091307821952	status	http://synapticstimuli.com/earth-message/	2014-02-16T00:42:12+0000	0	0	0
505090906188661_721946954503054	status		2014-02-15T20:46:51+0000	0	0	0
505090906188661_721846534513096	link	http://g1.globo.com/politica/noticia/2013/10/dilma-autorizou-exercito-atuar-no-leilao-do-campo-de-libra-diz-cardozo.html_Conflitos em território indígena na Bahia	2014-02-15T20:01:09+0000	0	0	0
505090906188661_721767927854290	photo	nosso permatecnoxamãnfitrião JUERGEN (sítio ITAPECO - Arraial- BA) e sua companheira.	2014-02-15T16:48:04+0000	0	3	3
505090906188661_721306604567089	link	queridxs todxs...  vamos colocar nos nossos blogs e sites o festival - um beijo <3 http://tecnoxamanismo.metareciclagem.org/	2014-02-15T00:16:13+0000	4	2	6
505090906188661_721308404566909	photo		2014-02-15T00:22:22+0000	67	5	72
505090906188661_721572841207132	photo		2014-02-15T11:55:44+0000	1	1	2
505090906188661_721469581217458	photo	na pressão	2014-02-15T06:17:01+0000	0	2	2
505090906188661_721316091232807	video	villas boas https://www.youtube.com/watch?v=ELym9K6p_4I	2014-02-15T00:42:42+0000	4	0	4
505090906188661_721318034565946	video	Rouch_ J. 1955 https://www.youtube.com/watch?v=yP4npWGiDoA	2014-02-15T00:48:38+0000	0	2	2
505090906188661_721317531232663	status	1952  https://www.youtube.com/watch?v=MWdaXLycm-s	2014-02-15T00:47:04+0000	0	0	0
505090906188661_721212407909842	photo		2014-02-14T22:01:03+0000	0	4	4
505090906188661_721034261260990	link	http://www.adme.ru/video/skulptury-upravlyaemye-vetrom-620405/	2014-02-14T16:18:25+0000	1	2	3
505090906188661_721060124591737	status	CHAMADO DA TERRA... OS TUBINAMBÁS CLAMAM...  QUEM PODE AJUDAR POR AQUI!!!	2014-02-14T17:26:10+0000	0	0	0
505090906188661_720740141290402	photo		2014-02-14T01:25:39+0000	2	8	10
505090906188661_720671867963896	link	CONVOCATÓRIA FESTIVAL DE TECNOXAMANISMO!!!  INSCRIÇÃO ABERTA!__http://tecnoxamanismo.metareciclagem.org	2014-02-13T22:03:46+0000	14	13	27
505090906188661_720785781285838	status	Wiki:__gente. liberei o upload de imagens (por favor não subam imagens muito pesadas) e troquei a logo.	2014-02-14T03:49:20+0000	2	4	6
505090906188661_720717511292665	link	O laymert tá falando da ópera da Amazonia na Colômbia -	2014-02-14T00:31:54+0000	0	0	0
505090906188661_720716964626053	link	oh_ mira esto!!!	2014-02-14T00:29:41+0000	0	10	10
505090906188661_720435821320834	link	Quando eu vejo um vídeo como esse do deputado ruralista_ eu entendo perfeitamente a questão da guerra de valores entre terráqueos e humanos. Ele é humano. Demasiadamente humano. É com esse tipo de mentalidade que a gente negocia_ e por isso as vezes nos sentimos tão cansados. Dale tecnoxamanismo_ pq só corpo não pode com isso. precisamos mesmo promover um laço potente entre tecnologia e xamanismo.	2014-02-13T12:34:00+0000	4	7	11
505090906188661_720438121320604	link	_O lugar do reconhecimento está a um milimetro do lugar do esquecimento. A decadência está em todos os lugares_ e a qualquer momento um ataque de ansiedade feroz pode sufocar os corações mais puros. Pânico. Todo lugar é instável_ todo poder precisa ser sustentado. Sustentar algo requer disposição_ adaptação e esquecimento. Não há tranquilidade nos lugares de poder_ há tensão e disputa_ como na rua – de um outro jeito. Mas os ruídos do poder são mais fortes que os outros ruídos_ salvo os momentos de levante.___http://naborda.com.br/2013/texto/divagacoes-sem-pretensoes-16-pontos-para-pensar-a-arte-a-mendicancia-e-a-ruidocracia/	2014-02-13T12:41:42+0000	0	3	3
505090906188661_720435764654173	link	https://www.ufba.br/noticias/ufba-abre-processo-seletivo-para-%C3%ADndios-aldeados-e-quilombolas	2014-02-13T12:33:48+0000	0	0	0
505090906188661_720056848025398	link	Ossian Brown_ músico membro dos extintos Coil e agora efetivo dos Cyclobe_ entusiasta de longa data de tudo o que é bizarria_ fez um longo trabalho de pesquisa em arquivos fotográficos e coligiu esta e muitas outras fotos para um livro chamado Hounted Air. O prefácio foi escrito pelo cineasta David Lynch	2014-02-12T17:26:16+0000	0	0	0
505090906188661_719576358073447	video	Peixe Pequeno	2014-02-11T18:31:00+0000	42	4	46
505090906188661_719649114732838	link	http://vispo.com/arteroids/index.htm	2014-02-11T21:44:55+0000	0	0	0
505090906188661_719625448068538	video	[Boe Ero Kurireu - A Grande Tradição Bororo -- primeiro filme de Paulinho Ecerae Kadojeba]	2014-02-11T20:44:48+0000	0	1	1
505090906188661_719112081453208	link	Acho que pode interessar :) _ _AVLAB São Paulo: Laboratório + Encontro: Artemidia e Tecnopolitica na esfera do Procomún.__VENHAM PARTICIPAR:  INSCRIÇÕES ABERTAS PARA O MÓDULO LABORATÓRIO AVLAB (Grátis)__SESC Pompeia : ARTIVISMO: CRIAÇÕES ESTÉTICAS PARA AÇÕES POLÍTICAS!_HTTP://OFICINAS.SESCSP.ORG.BR/__INSCRIÇÕES ABERTAS PARA O MÓDULO LABORATÓRIO AVLAB (Grátis)_Os inscritos vão participar ativamente do processo de criação colaborativa do protótipo_ propondo_ tomando decisões e aportando suas percepções_ conhecimentos e experiências. A inscrição para o Laboratório AVLAB é mediante ao envio de e-mail (VEJA INFOS. GRÁTIS)__Nesta primeira edição no Sesc Pompeia_ o AVLAB propõe-se a reunir artistas e projetos de âmbitos diversos_ com a intenção de tecer de forma inventiva_ táticas que apontem a reconfiguração do vínculo arte_ tecnologia e politica na esfera do PROCOMÚN. Este termo expressa_ mediante uma nova abordagem_ a ideia de que alguns bens pertencem a todos_ e que em conjunto formam uma comunidade de recursos que_ portanto_ deveria ser protegida e gerida criativamente por todos. A atividade composta por dois módulos autônomos e complementares_ contempla três núcleos convidados a desenvolver procedimentos e estratégias artísticas e tecnopolíticas_ transversais à construção criativa_ crítica_ conceitual e afetiva do Prócomum. __Curadoria e coordenação: Daniel Gonzalez Xavier __Dias 21_ 22_ 23 e 25 de fevereiro. Sexta_ das 19h às 22h. Sábado e domingo_ das 10h às 18h. Terça das 19h às 22h. Gratis e aberto ao público. Necessidade de inscrição prévia para o módulo Laboratório (ver info.__Módulo I Laboratório AVLAB. Dias 21_ 22 e 23/2. Sexta_ das 19h às 22h. Sábado e domingo_ das 10h às 18h (com intervalo para almoço).__Modulo II Encontro AVLAB.Dia 25/02. Terça_ das 19h às 22h. __NÚCLEOS PARTICIPANTES:__Mapping the Commons http://mappingthecommons.net/pt/__- Frente 3 de Fevereiro www.frente3defevereiro.com.br__- Crânio Sonante (Skull Souding) __“Provocador”/Player - Attraktor Zeros ( Pedro Paulo Rocha) __Módulo I Laboratório AVLAB__Imersão processual e participativa_ que terá o desafio de criar um protótipo_ resultante da intersecção prática entre as três propostas. Os inscritos na atividade vão participar ativamente do processo de criação colaborativa do protótipo_ propondo_ tomando decisões e aportando suas percepções_ conhecimentos e experiências. A inscrição para o Laboratório AVLAB é mediante ao envio de e-mail_ que deve contemplar uma biografia de até 8 linhas e um brevíssimo texto_ que aborde as seguintes questões: Qual é sua expectativa em relação aos três dias de laboratório? A princípio de que modo você acredita que possa contribuir e potencializar o processo criativo empreendido nas jornadas? oficinas@pompeia.sescsp.org.br_Dias 21_ 22 e 23/2. Sexta_ das 19h às 22h. Sábado e domingo_ das 10h às 18h (com intervalo para almoço).__Módulo II Encontro AVLAB __Em estreito diálogo com o público presente_ os três núcleos participantes_ vão expor de modo didático e informal os aspectos conceituais_ processuais e técnicos de seus projetos_ compartilhando assim suas estratégias de produção e as ferramentas tecnológicas e conceituais utilizadas. Enfatizar-se-á o trabalho conjunto_ realizado durante o módulo Laboratório AVLAB_ e será apresentado pelos núcleos convidados e participantes_ o protótipo desenvolvido durante o processo. _Dia 25/02. Terça_ das 19h às 22h. __SOBRE OS NÚCLEOS PARTICIPANTES:__- Mapping the Commons - É uma plataforma de investigação e representação do comúm urbano_ coordenada pelo hack-arquiteto espanhol Pablo Soto em colaboração com o jornalista Bernardo Gutiérrez. A pesquisa toma a forma principal de laboratórios temporários_ onde se encontram ativistas_ artistas_ científicos sociais e estudantes de diferentes disciplinas_ para coletivamente desenvolverem formas emergentes de resistências e ação_ concentrando-se na riqueza mais importante da cidade: os seus bens comuns. Participam do Laboratório e Encontro AVLAB os arquitetos ativistas Pablo De Soto e Natacha Rena. __http://mappingthecommons.net/pt/__http://pablodesoto.net/__- Frente 3 de Fevereiro - Grupo de pesquisa e intervenção artística acerca do racismo na sociedade brasileira. As intervenções da Frente 3 de Fevereiro criam novas formas de manifestação sobre as questões raciais. Sua abordagem gera novas leituras e coloca em contexto dados que chegam à população de maneira fragmentada e manipulada. O coletivo cria um diálogo original e afinado entre imagem e som em seus documentários_ registros de ações e performances que o fazem referência na construção da linguagem audiovisual contemporânea. Participam do AVLAB São Paulo Laboratório + Encontro Felipe Brait_ Daniel Lima_ Sato_ entre outros integrantes. __www.frente3defevereiro.com.br__- Crânio Sonante (Skull Souding) – Idealizado pelo antropólogo italiano Massimo Canevacci (La Sapienza de Roma e IEA/USP)_ O Crânio Sonante é um grupo de trabalho e investigação entre teoria e performance_ que experimenta o cruzamento transdisciplinar entre antropologia_ anatomia_ literatura_ música_ elementos narrativos e cultura digital. Partindo de um conto autobiográfico do escritor tcheco Rainer Maria Rilke_ intitulado Urgeräusch_ e do funeral dos índios Bororo_ a performance-investigação articula-se entre a multi-sensorialidade analógica e o mix de mídias digitais_ fazendo uso de formas estéticas e expressivas como as polifonias desossadas_ música anatômica e sons ósseos. Participam do AVLAB São Paulo Laboratório + Encontro_ Massimo Canevacci_ Marilia Pisani_ Juliana de Souza_ Rita Wu_ Caleb Luporini_ Renato Fabbri_ Laboratório Macambirra e Pedro Paulo Rocha. __AVLAB São Paulo: Laboratório + Encontro - SESC Pompeia - Dias 21_ 22_ 23 e 25 de fevereiro de 2014. Sexta_ das 19h às 22h. Sábado e domingo_ das 10h às 18h .Terça das 19h às 22h. Gratis e aberto a todos os públicos. Necessidade de inscrição prévia no módulo Laboratório (ver info.) oficinas@pompeia.sescsp.org.br__Imagens: Attraktor Zeros__Contato: AVERSO ARTEMIDIA _Daniel González Xavier _Cel. 11 - 984166448 _Email indiempire@yahoo.com.br	2014-02-11T07:56:38+0000	0	1	1
505090906188661_719015504796199	video	ouçam agora o outro lado da moeda - a versão do povo Tenharin e Diahui (sim_ são duas etnias_ afetadas pelo mesmo problema - mas isso a mídia não disse_ né?) então vamos lá:_https://soundcloud.com/midiatenharinindependente/fala-parentes	2014-02-11T01:28:18+0000	0	0	0
505090906188661_718759578155125	status	vem vindo	2014-02-10T14:59:09+0000	2	5	7
505090906188661_716436298387453	link	http://consciousnewsmedia.blogspot.co.il/2013/11/the-artificial-womb-is-born-and-world.html#.UvLQX7OvHUI	2014-02-05T23:59:56+0000	1	5	6
505090906188661_717637271600689	link	Dias 21_ 22_ 23 e 25 de Fevereiro no Sesc Pompeia em São Paulo.__!!!!Inscreva-se!!!!	2014-02-08T11:02:13+0000	0	1	1
505090906188661_717430194954730	video		2014-02-07T21:28:35+0000	0	1	1
505090906188661_716940205003729	link	PARA O EIXO : TERRA E XAMANISMO _ ATENTANDO POR AQUI http://www.senado.leg.br/noticias/tv/programaListaPadrao.asp?ind_click=3&txt_titulo_menu=Resultado%20da%20pesquisa&IND_ACESSO=S&IND_PROGRAMA=&COD_PROGRAMA=9999&COD_VIDEO=204067&ORDEM=0&QUERY=gest%E3o+ambiental+&pagina=1	2014-02-06T20:15:47+0000	2	0	2
505090906188661_716745368356546	video	Peço licença aos que são de licença. _Xamanismo fílmico. Filme que nenhum festival quis. Está por aí_ aceitando convites e aberto para novas vistas._Ayaya	2014-02-06T13:31:44+0000	0	1	1
505090906188661_716601705037579	link	http://www.flickr.com/photos/horaciogd/9628383194/in/photostream/__On the other hand we had the unexpected pleasure of meeting David da Paz_ a Brazilian artists that mixes performance and locative media using tools like Hipergeo or Psycogeo. During the event we had the chance to exchange experiences and invite him to use noTours for one of his projects_ that consisted in a samba dress designed to wear a smart phone and an amplifier_ so you can dance and perform while listening to locative pieces of rhythms and music._ — em Santiago de Compostela.	2014-02-06T04:41:37+0000	1	0	1
505090906188661_716437878387295	status	querídolxs_ está confirmado para maio nosso encontro Tecnoxamanismo em arraial? quero programar minha presença desde já_ pois depois vem a copa e as coisas os preços vão pra estratosfera...	2014-02-06T00:06:58+0000	2	0	2
505090906188661_716435898387493	link	http://www-cs-faculty.stanford.edu/~knuth/programs/sat0.w	2014-02-05T23:58:09+0000	0	0	0
505090906188661_716380265059723	status	caros_ a coisa aqui tá pegando fogo_ se puderem_ repliquem para os canais q tiverem à mão_ blz?	2014-02-05T21:10:48+0000	0	0	0
505090906188661_673880412643042	status	LINKS PARA COMPOR O VÍDEO DO CROWFUNDING - POR FAVOR_ PONHA O LINK DO SEU TRABALHO PESSOAL OU ALGO SIGNIFICATIVO_ PRA FICAR BEM BONITO!!! A Luiza Soh_ e agora o Joeser Alvarez vão fazer a edição pra gente começar a juntar o dinheiro!!!  Enquanto isso George Sander e Ac Rz B negociam com os parentes uma data em abril...  ueba!!	2013-11-15T16:30:10+0000	94	10	104
505090906188661_716287285069021	photo		2014-02-05T17:45:10+0000	0	0	0
505090906188661_715867231777693	link		2014-02-05T06:33:51+0000	1	0	1
505090906188661_715799948451088	link	https://dl.dropboxusercontent.com/u/22209842/doc/mit/difusao.pdf	2014-02-05T03:10:15+0000	0	2	2
505090906188661_714837981880618	link	Iá_ Iá_ Ctulhu Fhtagn! :D__http://daviddarts.com/piratebox-diy/	2014-02-03T13:00:17+0000	1	1	2
505090906188661_714773775220372	link	Anthropocene observatory!!__A new intensification is reshaping the surface of the planet: human changes to the Earth’s climate_ land_ oceans and biosphere are now so great and so rapid that the thesis of a new geological epoch defined by the actions of humans – the Anthropocene – is now being widely debated and articulated. This thesis is developing across a number of circuits_ institutions_ organisations_ scientific and intellectual fields_ all of which are equally affected by this unfolding discourse_ as much as the environments in which they act.	2014-02-03T09:56:08+0000	0	1	1
505090906188661_710775205620229	status	A idéia de que exista um _xamanismo_ em geral independente dos _xamãs_ particulares é_ sem dúvida_ apenas uma ficção metodológica. Cada sociedade tem seus próprios rituais de iniciação ao xamanismo_ e mesmo dentro de uma mesma sociedade esses rituais podem variar de_acordo com o caso. Além disso_ atualmente já se sabe que a palavra _xamã_ indica menos algo que se é e mais propriamente algo que se tem ou que se pode –uma capacidade_ um poder que a pessoa adquire e que ela pode também perder (pag. 119). http://cteme.files.wordpress.com/2009/06/ferreira_2006_musica-eletronica-e-xamanismo-tecnicas-contemporaneas-do-extase_tesedoutifch-unicamp.pdf	2014-01-26T13:08:18+0000	2	7	9
505090906188661_713916718639411	status	Então. Deve rolar encontro da Caos RJ agora dia 8. Se alguém se interessar_ fale comigo. Somos um grupo de magia do caos carioca focado em práticas individuais e coletivas. Estamos na estrada desde 2011. Então.	2014-02-01T17:24:06+0000	11	8	19
505090906188661_713830435314706	video	Hello_ I am sending to you the second performance in the xawara_s box:__http://www.youtube.com/watch?v=NkhnoVcA0PQ&feature=youtu.be__Pechblenda_ group formed by Paula Pin and Juanito_ did a transfeminist performance on the Xawara_s box_ where one of them was the Earth destroyed for Xawara_ and the other one was the forces of the nature_ givin the health to Earth from it_s ass.  __according to them:__the performance is an interaction between Xawara and pechblenda_ this interaction it will difract matter in multiples ways ...__from transspecies to transgenders from metals and quemicals to affect get the skin ill_ all is under the influence form a quarz clock that is broken ! !__Open the way to explore the body tecnologies to make a real and deep friction on the ecosystems in a moment that all is getting worse.  After the glow_ open your ass and your mind will follow. __http://pechblenda.hotglue.me/__Hackday-Transmediale/2014	2014-02-01T14:15:33+0000	2	3	5
505090906188661_713118132052603	status	http://avaxnews.net/sad/farmer_builds_own_bionic_arms.html	2014-01-31T01:31:51+0000	0	1	1
505090906188661_712962542068162	photo	ESBOÇOS TECNOXAMÂNICOS A PARTIR DE ENTÃO...	2014-01-30T17:55:48+0000	3	7	10
505090906188661_713037902060626	status	http://www.critical-theory.com/submit-your-papers-postcolonial-geographies-political-ontology-and-posthumanism/	2014-01-30T21:16:10+0000	0	0	0
505090906188661_712802522084164	video	x-name did the first performance in the XAWARA_s Box yesterday... Today we have two others.__the name of her performance is Xawara as well..__ Xawara is the smoke of the metal!__Xawara is responsable for the destruction of the rivers_ forests and the exterminations of the Shamans. __Xawara_s box is a black tent that will serve as a sounding board for deliberate use of metal. One way to show and identify the worshipers of metal. __Xawara means epidemy and sickness. __The profecy of the yanomamis (Indigenous comunity) says:  Xawara will kill all the Shamans_ and when this happens_ the sky will fall_ the earth will be destroyed because its metal structure_ its skeleton was removed from her.__here the video Xawara from X-name. _This white woman_ nude_ pregnant feels like Xawara_ her body explored_ her force extracted. She is the Earth_s surface_ domesticated_ naked_ metallic.__https://vimeo.com/85422655	2014-01-30T10:38:11+0000	0	0	0
505090906188661_712097935487956	photo	<3	2014-01-28T23:39:12+0000	0	0	0
505090906188661_711520595545690	status	alguém na TRED aqui está em Porto Alegre pra dar uma força na EDIÇÃO DO VÍDEO _ vez que nossa super super editora Luiza Soh tá se recuperando e disposta a realizá-lo_ algum voluntário¿?¿?	2014-01-27T21:24:39+0000	1	1	2
505090906188661_710736888957394	link	aqui anda Alejo Duque_ o pescador de satélites...	2014-01-26T11:45:11+0000	1	2	3
505090906188661_710342415663508	status	Esse talvez seja um dos livros mais importantes do Jeremy Narby... Onde ele tenta aproximar a ideia da metempsicose_ ou encarnação produzida pelos xamãs_ com a ideia da natureza inteligente_ a partir de uma pesquisa  avançada no campo da biologia molecular. A tese do livro é basicamente que o que traz conhecimento para as comunidades indígenas sobre plantas_ matérias_ elementos_ cosmos_ é o enteógeno. Ou seja_ a forma de aprendizagem indígena se dá através da alucinação.  Através de outras técnicas não necessariamente alucinógenas_ os xamãs conseguem chegar a tal nível de comunicação. A erva e as técnicas possibilitam a comunicação entre criaturas inteligentes. Vai no caminho de algum tecnoxamanismo_ ele tenta explicar através da ciência as tecnologias xamânicas... gosto do tom do jeremy... __http://root.ps/download/tecnomagxs/Narby_cosmic_serpent.pdf	2014-01-25T23:00:45+0000	1	4	5
505090906188661_710333175664432	link	Nossa espécie possui uma trajetória vertiginosa. Para onde estamos direcionados? Qualquer resposta é especulativa. Mas um olhar no gráfico demonstra que estamos em uma fase intermediária. Estamos condenados a mantermo-nos evoluindo_ contudo_ com o risco de desaparecer. 99_9% de todas as espécies que existiram na terra já desapareceram. Com referência aos dinossauros_ que viveram milhões de anos. Nós mesmos nos podamos. Mas se fazemos as coisas certas_ somos capazes de nos transformarmos_ em semente de biosfera_ capazes de transmitir vida. Temos ainda uma jovem ciência tecnológica que nos permite manipular o DNA_ e deixar o planeta fisicamente. Ainda possuímos o velho conhecimento_ que considera a vida como sendo sagrada_ uma chama a ser defendida. Combinar esses dois pólos_ conhecimento tecnológico e velho conhecimento_ ciência e xamãnismo_ parece ser necessário para a sobrevivência de nossa espécie.	2014-01-25T22:39:46+0000	0	3	3
505090906188661_710087635688986	video		2014-01-25T11:57:50+0000	0	1	1
505090906188661_705799766117773	video		2014-01-17T00:26:45+0000	3	6	9
505090906188661_705813059449777	photo	...	2014-01-17T01:05:00+0000	1	1	2
505090906188661_707827345915015	status	http://www.youtube.com/watch?v=s1j805WSLd4_ATENTO AOS SINAIS	2014-01-20T21:16:22+0000	3	1	4
505090906188661_708591985838551	link		2014-01-22T12:37:54+0000	0	6	6
505090906188661_707644415933308	status	Olá todos. Notícia 1 - conseguimos o sítio - Arraial d_ajuda final de maio. Agora vamos começar a nos organizar para a vaquinha. Notícia 2- Estamos aqui tentando baixar vídeos e trabalhos para fazer um apanhado geral - Brasil_ e ainda temos pouco conteúdo e precário. Rola de vcs ajudarem um pouco mais na linkania e mandarem coisas que temos produzido em relação a magia e a tecnologia?? Melhor que sejam vídeos do que links_ sites e mapas. beijos pra todxs	2014-01-20T13:35:16+0000	33	13	46
505090906188661_708100355887714	photo		2014-01-21T13:00:54+0000	2	8	10
505090906188661_708093969221686	video	http://www.youtube.com/watch?v=msp2y_Y5MLE&feature=youtu.be w/	2014-01-21T12:38:59+0000	2	0	2
505090906188661_708094549221628	video	http://www.nytimes.com/video/opinion/100000002657962/chinas-web-junkies.html?smid=fb-share or without/	2014-01-21T12:41:09+0000	0	0	0
505090906188661_706626279368455	status	_AfterGlow_?	2014-01-18T15:59:15+0000	2	0	2
505090906188661_706646979366385	link	_A queda do céu_ http://epocanegocios.globo.com/Informacao/Dilemas/noticia/2014/01/tomada-por-poluicao-china-transmite-nascer-do-sol-por-telas-de-led.html	2014-01-18T16:38:15+0000	0	3	3
505090906188661_706057996091950	link	Hoje as 17 horas_ nosso programa sobre tecnoxamanismo na rádio interferência. Antenna Rush e Livia Achcar Mourão  sobre o tema_ com participação da galera da rádio.	2014-01-17T15:06:11+0000	1	4	5
505090906188661_705789329452150	status	E o braço da Luiza Soh melhorou_ nega ?!	2014-01-16T23:47:21+0000	0	0	0
505090906188661_705465842817832	link	The Mars Society invites presentations for the 17th Annual International Mars Society Convention. Subjects for discussion can involve all matters associated with the exploration and settlement of the planet Mars_ including science_ technology_ engineering_ politics_ economics_ public policy_ etc.__http://www.marssociety.org/home/press/announcements/callforpapers-2014internationalmarssocietyconvention	2014-01-16T11:24:22+0000	0	2	2
505090906188661_705092626188487	link	http://baixacultura.org/2012/03/09/a-biblioteca-rizomatica-de-ricardo-rosas/	2014-01-15T17:47:47+0000	0	4	4
505090906188661_705088489522234	link	http://people.ufpr.br/~lgeraldo/O%20diabo%20e%20a%20Terra%20de%20Santa%20Cruz%20%28cap.%202%29%20%5BLaura%20de%20Mello%20e%20Souza%5D.pdf	2014-01-15T17:38:59+0000	1	0	1
505090906188661_703301506367599	link	Essa fala do Davi Kopenawa está fora de série!! Uma densa explicação sobre o pensamento yanomami_ o que vai acontecer com indios e brancos se continuar a exploração mineral da Terra: o fim dos pajés e o fim das florestas. A doença instaurada no peito do céu_ as rachaduras da Terra_ a tristeza que se abate sobre os yanomamis ao ver seu povo morrer pela fumaça do ouro.	2014-01-12T07:43:38+0000	1	4	5
505090906188661_703231736374576	link	http://sourceforge.net/projects/tk-yupana/	2014-01-12T03:23:28+0000	9	4	13
505090906188661_705025379528545	status	Transhumanos e a vida eterna em progresso.	2014-01-15T15:33:15+0000	0	1	1
505090906188661_703424833021933	video	http://www.youtube.com/watch?v=qmVSUl6Ypok	2014-01-12T14:08:25+0000	4	3	7
505090906188661_703607686336981	video	Alguém viu esse filme Xapiri? o trailer é belíssimo...  essas tentativas de fazer da filmagem e edição algo que se aproxime mais do estado xamânico.	2014-01-12T20:45:50+0000	20	8	28
505090906188661_702726489758434	link	fizemos silício__http://wiki.nosdigitais.teia.org.br/Nuvem.tk	2014-01-11T00:40:12+0000	1	6	7
505090906188661_702626339768449	status	Ahow vou transdutar melhor aqui semana q vem ... http://gypsyware.org/ #vqv!	2014-01-10T19:40:52+0000	1	3	4
505090906188661_677560142275069	video	Palestra do Laymert Garcia dos Santos sobre tecno-estética e sua crítica a arte e tecnologia_ assim como apresentação do vídeo que fez num encontro de xamãs yanomamis. Pra ver diretamente a sessão tecno-xamanica_ vai direto para 1:00 de vídeo.	2013-11-22T18:06:05+0000	3	6	9
505090906188661_684276584936758	video	Ahe cinefagia - ritual de fantasmas - antropofagia visual na moqueca!! da queridíssima Paola Barreto!!	2013-12-05T15:27:15+0000	1	0	1
505090906188661_685850164779400	video	http://www.youtube.com/watch?v=QH_WuSPHTk4	2013-12-08T22:22:05+0000	14	0	14
