{
    "source_input": "input/moreno.ncol",
    "source_vertices": [
        754,
        509
    ],
    "source_vcount": 1263,
    "source_ecount": 1377,
    "ecount": 249,
    "vcount": 216,
    "vertices": [
        119,
        97
    ],
    "reduction_factor": [
        1.0,
        0.5
    ],
    "max_levels": [
        null,
        3
    ],
    "achieved_levels": [
        5,
        3
    ],
    "similarity": [
        "weighted_common_neighbors",
        "weighted_common_neighbors"
    ],
    "matching": [
        "mlpb",
        "gmb"
    ],
    "level": [
        3,
        3
    ],
    "upper_bound": [
        0.1,
        0.1
    ],
    "global_min_vertices": [
        100,
        null
    ],
    "itr": [
        10,
        10
    ]
}