{
    "source_input": "input/moreno.ncol",
    "source_vertices": [
        754,
        509
    ],
    "source_vcount": 1263,
    "source_ecount": 1377,
    "ecount": 351,
    "vcount": 230,
    "vertices": [
        130,
        100
    ],
    "reduction_factor": [
        1.0,
        1.0
    ],
    "max_levels": [
        null,
        null
    ],
    "achieved_levels": [
        3,
        1
    ],
    "similarity": [
        "weighted_common_neighbors",
        "weighted_common_neighbors"
    ],
    "matching": [
        "mlpb",
        "mlpb"
    ],
    "level": [
        1,
        1
    ],
    "upper_bound": [
        0.1,
        0.1
    ],
    "global_min_vertices": [
        100,
        100
    ],
    "itr": [
        10,
        10
    ]
}